<?xml version="1.0" encoding="utf-8"?>													
<manifest xmlns:android="http://schemas.android.com/apk/res/android"				
    package="deu.sw.greenhouse"												
    android:versionCode="1"																
    android:versionName="1.0" >															
																							
    <uses-sdk android:minSdkVersion="8" />											
    <uses-feature android:name="android.hardware.camera"/>							
    <uses-feature android:name="android.hardware.camera.autofocus"/>				
    <uses-permission android:name="android.permission.CAMERA"/>					
    																						
    <application																			
        android:icon="@drawable/ic_launcher"											
        android:largeHeap="true"														
        android:label="@string/app_name">												
        <activity																			
            android:name="deu.sw.greenhouse.activity.ARPreviewActivity"				
            android:label="@string/app_name" >										
            <intent-filter>																
                <action android:name="android.intent.action.MAIN" />				
                <category android:name="android.intent.category.LAUNCHER" />		
            </intent-filter>															
        </activity>			
     <service android:name="deu.sw.greenhouse.mqtt.PushService" android:label="MQTT Push Notifications Service"></service>															
    </application>																		
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.VIBRATE" />	
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest>																				