<SAMI>
<HEAD>
<Title>노부나가 더 풀 17화 자막 </Title>
<Style TYPE="text/css">
<!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   text-align:center; font-size:20pt; font-family:Arial, Sans-serif;
   font-weight:bold; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</Style>
<!--
자막 제작 : 바보개 http://hukebine.tistory.com/
제작 날짜 : 2014년 5월 5일
이 자막은 상업적 이용과 도용은 절대로 금지합니다
어디까지나 취미로서의 감상을 위해서 사용해 주세요
-->
</HEAD>
<BODY>
<SYNC Start=1205><P Class=KRCC>
바보개의 천삼백서른일곱번째 자막<br>
<font color="Blue">http://hukebine.tistory.com/</font>
<SYNC Start=6439><P Class=KRCC>&nbsp;
<SYNC Start=27165><P Class=KRCC>
여기는?
<SYNC Start=28615><P Class=KRCC>
- 성간전이 성공!<br>
히미코 님!
<SYNC Start=30144><P Class=KRCC>
- 아즈치 손상 경미!<br>
별일 없다
<SYNC Start=32676><P Class=KRCC>
좌표식별 요모츠히라사카입니다!
<SYNC Start=35676><P Class=KRCC>
서방님...
<SYNC Start=37434><P Class=KRCC>&nbsp;
<SYNC Start=39336><P Class=KRCC>
대단해! 수면이 빛나고 있어!
<SYNC Start=43099><P Class=KRCC>
서방님!
<SYNC Start=44744><P Class=KRCC>&nbsp;
<SYNC Start=56094><P Class=KRCC>
히미코!
<SYNC Start=57118><P Class=KRCC>&nbsp;
<SYNC Start=58477><P Class=KRCC>
히미코!
<SYNC Start=59529><P Class=KRCC>
노부나가, 히미코를!
<SYNC Start=61975><P Class=KRCC>&nbsp;
<SYNC Start=86103><P Class=KRCC>
틀렸어! 고도를 유지 못 해!
<SYNC Start=87752><P Class=KRCC>
충격에 대비해주세요!
<SYNC Start=89709><P Class=KRCC>&nbsp;
<SYNC Start=95426><P Class=KRCC>
은자 그 정위치?
<SYNC Start=98394><P Class=KRCC>&nbsp;

<SYNC Start=100892><P Class=KRCC>
<font color="#C12D1C">Breakthrough どんなルールも<br>
<font color="#505050">Breakthrough 어떤 룰도
<SYNC Start=103456><P Class=KRCC>
<font color="#C12D1C">どんなフェイズも<br>
<font color="#505050">어떤 페이스도
<SYNC Start=105819><P Class=KRCC>
<font color="#C12D1C">超えてみせる きっと<br>
<font color="#505050">뛰어넘어 보일 테야, 반드시
<SYNC Start=110591><P Class=KRCC>&nbsp;
<SYNC Start=111777><P Class=KRCC>
<font color="#505050">노부나가</font> <font color="#C12D1C">더 풀</font>
<SYNC Start=122294><P Class=KRCC>&nbsp;
<SYNC Start=123941><P Class=KRCC>
<font color="#C12D1C">時の迷路で出逢った<br>
<font color="#505050">시간의 미로에서 만난
<SYNC Start=127286><P Class=KRCC>
<font color="#C12D1C">運命の二人なら<br>
<font color="#505050">운명의 두 사람이라면
<SYNC Start=130514><P Class=KRCC>
<font color="#C12D1C">たとえ神に背いても<br>
<font color="#505050">비록 신을 등져도
<SYNC Start=133785><P Class=KRCC>
<font color="#C12D1C">ともに生きたい<br>
<font color="#505050">함께 살고 싶어
<SYNC Start=137433><P Class=KRCC>
<font color="#C12D1C">臨界まで加速して<br>
<font color="#505050">임계까지 가속해서
<SYNC Start=139131><P Class=KRCC>
<font color="#C12D1C">極限まで飛ばしてく<br>
<font color="#505050">극한까지 내달려간다
<SYNC Start=140620><P Class=KRCC>
<font color="#C12D1C">引き返せない覚悟のポテンシャル<br>
<font color="#505050">되돌릴 수 없는 각오의 퍼텐셜
<SYNC Start=143737><P Class=KRCC>
<font color="#C12D1C">荒ぶる勇気 喚び合う絆<br>
<font color="#505050">거친 용기 서로 외치는 유대
<SYNC Start=146984><P Class=KRCC>
<font color="#C12D1C">轟け 未来への雷<br>
<font color="#505050">울려라, 미래로의 천둥
<SYNC Start=150740><P Class=KRCC>
<font color="#C12D1C">急げフール 突き破れ!<br>
<font color="#505050">서둘러 풀 꿰뚫어라!
<SYNC Start=153719><P Class=KRCC>
<font color="#C12D1C">神聖な存在の全てを<br>
<font color="#505050">신성한 존재 전부를
<SYNC Start=156825><P Class=KRCC>
<font color="#C12D1C">Breakthrough もっと強くもっと高く<br>
<font color="#505050">Breakthrough 더 강하게 더 높게
<SYNC Start=161519><P Class=KRCC>
<font color="#C12D1C">駆け抜けろ時代を<br>
<font color="#505050">달려나가라, 시대를
<SYNC Start=164624><P Class=KRCC>
<font color="#C12D1C">溢れ出した 感情は炎になる<br>
<font color="#505050">넘쳐나는 감정은 불꽃이 된다
<SYNC Start=170012><P Class=KRCC>
<font color="#C12D1C">Truth どんな時も 離れない<br>
<font color="#505050">Truth 어느 때라도 떨어지지 않아
<SYNC Start=174960><P Class=KRCC>
<font color="#C12D1C">命かけて護る<br>
<font color="#505050">목숨을 걸고 지킨다
<SYNC Start=177569><P Class=KRCC>
<font color="#C12D1C">闇の中に たったひとつ光る希望さ<br>
<font color="#505050">어둠 속에 단 하나 빛나는 희망을
<SYNC Start=186132><P Class=KRCC>&nbsp;

<SYNC Start=197834><P Class=KRCC>
<font color="Silver">제17화 은자</font>
<SYNC Start=202666><P Class=KRCC>&nbsp;
<SYNC Start=226758><P Class=KRCC>
푸른 불꽃은 여기가 용맥이 모이는<br>
성스러운 땅이라서다
<SYNC Start=231964><P Class=KRCC>
정신이 들었냐
<SYNC Start=233852><P Class=KRCC>&nbsp;
<SYNC Start=234584><P Class=KRCC>
무리하지 마
<SYNC Start=236373><P Class=KRCC>
금방 아즈치가 구해주러 와
<SYNC Start=239386><P Class=KRCC>
그러한가
<SYNC Start=240849><P Class=KRCC>&nbsp;
<SYNC Start=242598><P Class=KRCC>
추워? 미안해
<SYNC Start=245299><P Class=KRCC>
금방 따뜻해지겠지
<SYNC Start=247443><P Class=KRCC>&nbsp;
<SYNC Start=248555><P Class=KRCC>
힘을 너무 썼나
<SYNC Start=251944><P Class=KRCC>
서방님
<SYNC Start=254044><P Class=KRCC>
미츠히데와 카이사르는 어떻게 됐을까?
<SYNC Start=256960><P Class=KRCC>
몰라
<SYNC Start=258344><P Class=KRCC>
걱정하지 않는 건가?
<SYNC Start=260472><P Class=KRCC>
걱정해서 구할 수 있다면<br>
얼마든지 하겠지만
<SYNC Start=264881><P Class=KRCC>&nbsp;
<SYNC Start=265596><P Class=KRCC>
괜찮아, 그 둘이 간단히 당할 리가 없어
<SYNC Start=269681><P Class=KRCC>
그러한가
<SYNC Start=271565><P Class=KRCC>&nbsp;
<SYNC Start=276322><P Class=KRCC>
저 문양은?
<SYNC Start=278124><P Class=KRCC>
요모츠히라사카는<br>
하늘의 다리 동쪽 기점이다
<SYNC Start=282566><P Class=KRCC>
서쪽 시점 돈레미 마을과 이어져 있다
<SYNC Start=286483><P Class=KRCC>
호수 안에 뭔가 상당히<br>
거대한 장치가 보였어
<SYNC Start=291262><P Class=KRCC>
하늘의 다리 기동 장치다
<SYNC Start=293795><P Class=KRCC>
아는 사람은 인제 거의 없다
<SYNC Start=296657><P Class=KRCC>
그렇긴 하지만 신기하게도<br>
그리운 느낌이네
<SYNC Start=301170><P Class=KRCC>
서방님과 나는 옛날 여기서 만났었다
<SYNC Start=305968><P Class=KRCC>&nbsp;
<SYNC Start=311936><P Class=KRCC>
외상은 없지만, 매우 쇠약해졌어
<SYNC Start=314760><P Class=KRCC>
맡겨주십시오
<SYNC Start=316140><P Class=KRCC>
인체의 구조라면 숙지하고 있습니다
<SYNC Start=320229><P Class=KRCC>
제 예상이 옳다면 히미코 님<br>
쇠약은 용맥과 관련이 있는 것
<SYNC Start=326396><P Class=KRCC>
실례하겠습니다
<SYNC Start=328436><P Class=KRCC>
잠깐! 뭐하는 거야?
<SYNC Start=330255><P Class=KRCC>
그렇군요<br>
남성은 방 밖에 나가주십시오
<SYNC Start=334423><P Class=KRCC>
너도 남자잖아!
<SYNC Start=336335><P Class=KRCC>
저는 화가입니다
<SYNC Start=338371><P Class=KRCC>
여성은 알몸 같은 건<br>
인제 와서 별난 것도 아닙니다
<SYNC Start=341451><P Class=KRCC>
하지만!
<SYNC Start=342338><P Class=KRCC>
나도 남을게
<SYNC Start=343826><P Class=KRCC>
부탁해
<SYNC Start=345938><P Class=KRCC>
노부 님?
<SYNC Start=347317><P Class=KRCC>&nbsp;
<SYNC Start=369252><P Class=KRCC>
이건?!
<SYNC Start=370530><P Class=KRCC>&nbsp;
<SYNC Start=383470><P Class=KRCC>
걱정할 것 없습니다
<SYNC Start=385820><P Class=KRCC>
조금 무녀로서의 힘을 너무 썼습니다
<SYNC Start=389177><P Class=KRCC>
한동안 안정하면 회복하리라
<SYNC Start=393125><P Class=KRCC>
그런가
<SYNC Start=394511><P Class=KRCC>&nbsp;
<SYNC Start=398396><P Class=KRCC>
미안하다
<SYNC Start=399738><P Class=KRCC>
신경 쓰지 말고 푹 쉬어
<SYNC Start=402576><P Class=KRCC>
너한테는 한번 고맙다고 하고 싶었고
<SYNC Start=405471><P Class=KRCC>&nbsp;
<SYNC Start=406399><P Class=KRCC>
그야 내 탓에 이렇게 됐으니까...
<SYNC Start=410681><P Class=KRCC>
자만하지 마라
<SYNC Start=412505><P Class=KRCC>
서방님을 위해서 한 것이다
<SYNC Start=415151><P Class=KRCC>&nbsp;
<SYNC Start=417981><P Class=KRCC>
카이사르, 들었어
<SYNC Start=420504><P Class=KRCC>
기어이 동쪽별 여자까지<br>
손을 댔다고 하지
<SYNC Start=424804><P Class=KRCC>
미개한 오랑캐라도<br>
분별없이 손을 댄다니
<SYNC Start=428856><P Class=KRCC>
기도 안 차는 난봉꾼이군
<SYNC Start=431162><P Class=KRCC>
귀하와는 꼭 동쪽별<br>
소녀의 부드러운 피부
<SYNC Start=435483><P Class=KRCC>
천 일이 하룻밤일 정도로 다 말하고 싶군
<SYNC Start=438779><P Class=KRCC>&nbsp;
<SYNC Start=439731><P Class=KRCC>
쓰레기가
<SYNC Start=440742><P Class=KRCC>
카이사르, 적당히 좀!
<SYNC Start=443033><P Class=KRCC>
이쪽은...
<SYNC Start=444718><P Class=KRCC>
동쪽별 놈인가
<SYNC Start=446730><P Class=KRCC>
보아하니 세련되지 못한 얼굴이군
<SYNC Start=449578><P Class=KRCC>
선조 대대로 시골뜨기인가
<SYNC Start=452197><P Class=KRCC>&nbsp;
<SYNC Start=452887><P Class=KRCC>
틀림없이 아비도 시골 냄새 풍기는...
<SYNC Start=455494><P Class=KRCC>
닥쳐!
<SYNC Start=456282><P Class=KRCC>
앙?
<SYNC Start=457161><P Class=KRCC>
너 이놈!
<SYNC Start=459195><P Class=KRCC>&nbsp;
<SYNC Start=471434><P Class=KRCC>
네놈 따위 호문크루스 소재가 아울려
<SYNC Start=475760><P Class=KRCC>&nbsp;
<SYNC Start=487432><P Class=KRCC>
길에 스며드는 찰나에
<SYNC Start=497783><P Class=KRCC>
여기에 있다고 밝히도록
<SYNC Start=504205><P Class=KRCC>
이치히메 님
<SYNC Start=505989><P Class=KRCC>
틀림없이 미츠히데 님을<br>
걱정하시는 거야
<SYNC Start=510256><P Class=KRCC>
저기저기! 이거 봐! 봐!
<SYNC Start=512912><P Class=KRCC>
응?
<SYNC Start=514008><P Class=KRCC>
서쪽별 옷이네
<SYNC Start=516054><P Class=KRCC>
그게 뭐?
<SYNC Start=517240><P Class=KRCC>
시녀의 옷이래
<SYNC Start=518932><P Class=KRCC>
서쪽별에서는 이걸<br>
입는 게 관습이랬어!
<SYNC Start=522470><P Class=KRCC>&nbsp;
<SYNC Start=525325><P Class=KRCC>
아버지가 약점이었다니
<SYNC Start=527975><P Class=KRCC>&nbsp;
<SYNC Start=528742><P Class=KRCC>
카이사르!
<SYNC Start=529838><P Class=KRCC>
그래, 그거지
<SYNC Start=531377><P Class=KRCC>
감정의 제어를 잃고 분노로<br>
자신을 잊은 아케치 미츠히데
<SYNC Start=536582><P Class=KRCC>
자네 본질이야
<SYNC Start=538407><P Class=KRCC>
무슨 소리가 하고 싶냐?
<SYNC Start=540260><P Class=KRCC>
계속 불가사의했지
<SYNC Start=542321><P Class=KRCC>
왜 자네 정도의 실력자가<br>
노부나가 아래서 일하고 있는지
<SYNC Start=546583><P Class=KRCC>
아까 일로 알았지
<SYNC Start=549074><P Class=KRCC>
자네 행동에는 전부<br>
아버지 존재가 관련됐다고
<SYNC Start=553721><P Class=KRCC>
아무렇게나 말하지 마!
<SYNC Start=555171><P Class=KRCC>
하찮은 억측이야!
<SYNC Start=556394><P Class=KRCC>
하지만 사실이지
<SYNC Start=558909><P Class=KRCC>
아마도
<SYNC Start=560455><P Class=KRCC>&nbsp;
<SYNC Start=570121><P Class=KRCC>
그 이유가 뭐가 됐던<br>
자네에게 노부나가의 야망은 
<SYNC Start=574832><P Class=KRCC>
아버지의 그림자를 떨치지 위한<br>
대상행위에 불과하겠지
<SYNC Start=580824><P Class=KRCC>
바보 같은 소리 하지 마
<SYNC Start=582471><P Class=KRCC>
신기도 못 쓰고 천하에<br>
패를 떨칠 그릇도 아닌 자네는
<SYNC Start=587415><P Class=KRCC>
고작해야 군사가 어울리지
<SYNC Start=589912><P Class=KRCC>&nbsp;
<SYNC Start=592616><P Class=KRCC>
<font color="#505050">노부나가 더 풀</font><br>
바보개의 천삼백서른일곱번째 자막
<SYNC Start=594704><P Class=KRCC>
<font color="#505050">노부나가</font> <font color="#C12D1C">더</font> <font color="#505050">풀</font><br>
<font color="Blue">http://hukebine.tistory.com/</font>
<SYNC Start=597387><P Class=KRCC>&nbsp;
<SYNC Start=612878><P Class=KRCC>
아즈치 통상 공간에 부상!
<SYNC Start=616064><P Class=KRCC>
용맥 결계 재봉인을 확인!
<SYNC Start=618411><P Class=KRCC>
도조신 내비게이션 시스템 재링크!
<SYNC Start=621869><P Class=KRCC>&nbsp;
<SYNC Start=625096><P Class=KRCC>
노부나가?
<SYNC Start=626203><P Class=KRCC>
히미코는 어때?
<SYNC Start=627716><P Class=KRCC>
제법 진정됐어
<SYNC Start=629482><P Class=KRCC>
바꾸자
<SYNC Start=630887><P Class=KRCC>
내가 보고 있을 테니까 쉬고 와
<SYNC Start=633035><P Class=KRCC>
하지만...
<SYNC Start=634062><P Class=KRCC>
히미코한테 할 말도 있어
<SYNC Start=635807><P Class=KRCC>&nbsp;
<SYNC Start=640049><P Class=KRCC>
무슨 이야기인가?
<SYNC Start=641661><P Class=KRCC>
아까의 뒷이야기야
<SYNC Start=643890><P Class=KRCC>
넌 옛날에 나랑 만났다고 했어
<SYNC Start=646672><P Class=KRCC>
전에도 그런 말을 했지
<SYNC Start=649056><P Class=KRCC>
그건 어떻게 된 거지?
<SYNC Start=650873><P Class=KRCC>
그 일인가
<SYNC Start=653060><P Class=KRCC>
어릴 때 나는 무녀로의 수행을 위해<br>
요모츠히라사카에 틀어박혔었다
<SYNC Start=660462><P Class=KRCC>
그때 일이다
<SYNC Start=662856><P Class=KRCC>&nbsp;
<SYNC Start=665780><P Class=KRCC>
무섭지 않아 무섭지 않아...
<SYNC Start=669083><P Class=KRCC>
무섭지 않아 무섭지 않아!
<SYNC Start=672274><P Class=KRCC>&nbsp;
<SYNC Start=684462><P Class=KRCC>
오지 마!
<SYNC Start=686051><P Class=KRCC>&nbsp;
<SYNC Start=689466><P Class=KRCC>
무섭지 않아
<SYNC Start=690989><P Class=KRCC>
무섭지 않아!
<SYNC Start=692849><P Class=KRCC>&nbsp;
<SYNC Start=697211><P Class=KRCC>
무섭거나 하지 않아!
<SYNC Start=698986><P Class=KRCC>
무섭지 않다!
<SYNC Start=701104><P Class=KRCC>&nbsp;
<SYNC Start=713767><P Class=KRCC>
너...
<SYNC Start=715170><P Class=KRCC>
괜찮아?
<SYNC Start=716865><P Class=KRCC>&nbsp;
<SYNC Start=721424><P Class=KRCC>
보통 인간은 밖의 결계를<br>
지나서 오지 못한다고 들었다
<SYNC Start=726084><P Class=KRCC>
임자는...
<SYNC Start=727506><P Class=KRCC>
배가 떠내려와서 정신을<br>
차리니까 여기 있었어
<SYNC Start=731072><P Class=KRCC>
대체 여기는 어디야?
<SYNC Start=733439><P Class=KRCC>
요모츠히라사카(黄泉比良坂)
<SYNC Start=735245><P Class=KRCC>
성스러운 땅이다
<SYNC Start=736696><P Class=KRCC>
성스러운 땅?
<SYNC Start=738317><P Class=KRCC>
삶과 죽음이 교차하는 곳
<SYNC Start=740790><P Class=KRCC>
용맥이 모이는 장소다
<SYNC Start=743182><P Class=KRCC>
야마타이의 공주 무녀는<br>
대대로 이 땅에 홀로 틀어박혀
<SYNC Start=746909><P Class=KRCC>
수행하는 것은 규칙이다
<SYNC Start=749494><P Class=KRCC>&nbsp;
<SYNC Start=750563><P Class=KRCC>
너 공주님이냐
<SYNC Start=752412><P Class=KRCC>
수행은 뭘 해?
<SYNC Start=754809><P Class=KRCC>
괴물과 싸우는 거다
<SYNC Start=756695><P Class=KRCC>
괴물!?
<SYNC Start=758090><P Class=KRCC>
어디냐, 괴물!
<SYNC Start=759921><P Class=KRCC>
임자에게는 안 보인다
<SYNC Start=761527><P Class=KRCC>
뭐?
<SYNC Start=763154><P Class=KRCC>
그건 마음이다
<SYNC Start=764950><P Class=KRCC>
마음이 괴물을 낳는다
<SYNC Start=767036><P Class=KRCC>
무슨 소리야, 너?
<SYNC Start=768426><P Class=KRCC>
응?
<SYNC Start=769561><P Class=KRCC>&nbsp;
<SYNC Start=782835><P Class=KRCC>
웃어!
<SYNC Start=783864><P Class=KRCC>
응?
<SYNC Start=784909><P Class=KRCC>
괴물은 내가 지금 벴어!
<SYNC Start=787180><P Class=KRCC>
응?
<SYNC Start=788233><P Class=KRCC>
애초에 너 울상을 쓰고<br>
있으니까 무서운 거야
<SYNC Start=791571><P Class=KRCC>
웃으면 그딴 거 단번에 날아가!
<SYNC Start=794527><P Class=KRCC>&nbsp;
<SYNC Start=796656><P Class=KRCC>
어디 가느냐?
<SYNC Start=798251><P Class=KRCC>&nbsp;
<SYNC Start=800392><P Class=KRCC>
안녕!<br>
수행 힘내!
<SYNC Start=803312><P Class=KRCC>
나는 인제 갈게!
<SYNC Start=804771><P Class=KRCC>
임자! 임자는 대체 어디 누구냐?
<SYNC Start=808809><P Class=KRCC>
내가?
<SYNC Start=810247><P Class=KRCC>&nbsp;
<SYNC Start=815109><P Class=KRCC>
그냥 미아야!
<SYNC Start=817220><P Class=KRCC>&nbsp;
<SYNC Start=831620><P Class=KRCC>
그게 주변 여러 나라에
<SYNC Start=833446><P Class=KRCC>
멍청이라고 널리 알려진<br>
오다의 장남이란 걸 안 것은
<SYNC Start=837431><P Class=KRCC>
수행을 끝낸 다음이었다
<SYNC Start=839973><P Class=KRCC>
그런 일이...
<SYNC Start=841635><P Class=KRCC>
요모츠히라사카를 지키는 결계가<br>
서방님의 기억에 간섭한 것이다
<SYNC Start=846904><P Class=KRCC>
하지만 보통 사람은 들어오지 못할<br>
성역에 들어오는 게 허용한 것은
<SYNC Start=851312><P Class=KRCC>
용맥이 서방님을 인정했기 때문이겠지
<SYNC Start=853825><P Class=KRCC>
용맥이 인정해서 넌 내 신부가 됐냐?
<SYNC Start=857443><P Class=KRCC>
바보같은 소리 하지 마라!
<SYNC Start=858863><P Class=KRCC>&nbsp;
<SYNC Start=859851><P Class=KRCC>
나는 하하...
<SYNC Start=861393><P Class=KRCC>
한눈에 반했다!
<SYNC Start=863317><P Class=KRCC>&nbsp;
<SYNC Start=863828><P Class=KRCC>
뭐냐, 인제 와서 열이 나기 시작했다
<SYNC Start=868238><P Class=KRCC>&nbsp;
<SYNC Start=877566><P Class=KRCC>
헤라클레스의 기둥이 열렸다
<SYNC Start=880488><P Class=KRCC>
이제 사태는 전혀 여유가 없다
<SYNC Start=883750><P Class=KRCC>&nbsp;
<SYNC Start=887084><P Class=KRCC>
드디어 그대가 움직일 때가 왔다
<SYNC Start=890110><P Class=KRCC>
그 말씀을 기다리고 있었습니다
<SYNC Start=893106><P Class=KRCC>
즉시 그 땅으로 가겠습니다
<SYNC Start=896002><P Class=KRCC>
믿음직한 말이다
<SYNC Start=897963><P Class=KRCC>
내 최강의 제너럴이여
<SYNC Start=900650><P Class=KRCC>
그 눈길을 바위도 꿰뚫고
<SYNC Start=903248><P Class=KRCC>
그 숨결은 극한의 얼음도 불태운다
<SYNC Start=906820><P Class=KRCC>
몸에 과분한 영광
<SYNC Start=908992><P Class=KRCC>
짐도 그대의 충성에 답해야만 한다
<SYNC Start=913483><P Class=KRCC>&nbsp;
<SYNC Start=914803><P Class=KRCC>
아서왕?
<SYNC Start=916455><P Class=KRCC>&nbsp;
<SYNC Start=927838><P Class=KRCC>
위대한 아킬레우스
<SYNC Start=930211><P Class=KRCC>
유일하며 절대인 제 왕은 아서!
<SYNC Start=934105><P Class=KRCC>
구성왕의 이름으로 명한다!
<SYNC Start=937714><P Class=KRCC>
마음껏 날뛰어라!
<SYNC Start=939541><P Class=KRCC>
옛!
<SYNC Start=941067><P Class=KRCC>&nbsp;
<SYNC Start=947264><P Class=KRCC>
카구야의 이름은 가진 집안이면서<br>
그러한 것도 모르다니
<SYNC Start=952331><P Class=KRCC>
정말로 그대는 아무것도 모르는군
<SYNC Start=954845><P Class=KRCC>
내가 뭘?
<SYNC Start=956117><P Class=KRCC>
잔느 카구야 다르크
<SYNC Start=958166><P Class=KRCC>
카구야란 하늘의 다리에서<br>
유래한 말이었다
<SYNC Start=962923><P Class=KRCC>
모르겠느냐!
<SYNC Start=964744><P Class=KRCC>
임자는 돈레미 마을에 태어난<br>
그때부터 동쪽별과 인연이 있었다
<SYNC Start=971114><P Class=KRCC>
그런...
<SYNC Start=972377><P Class=KRCC>
한탄스럽다
<SYNC Start=974113><P Class=KRCC>
이런 무지한 여자가 연적이라니...
<SYNC Start=976983><P Class=KRCC>&nbsp;
<SYNC Start=977275><P Class=KRCC>
안 돼! 아직 일어나면...
<SYNC Start=979970><P Class=KRCC>&nbsp;
<SYNC Start=980378><P Class=KRCC>
히미코!
<SYNC Start=981557><P Class=KRCC>&nbsp;
<SYNC Start=985500><P Class=KRCC>
나는 싫다!
<SYNC Start=987364><P Class=KRCC>
임자가 자기 마음을 모른 척하면서
<SYNC Start=990494><P Class=KRCC>
서방님 곁에 아무렇지도 않은 얼굴로<br>
섬기는 것이 참을 수 없다!
<SYNC Start=994920><P Class=KRCC>
그런!? 나는 그저 구성왕을 판별하려고
<SYNC Start=999106><P Class=KRCC>
여자라면 여자답게 확실히 해라!
<SYNC Start=1002325><P Class=KRCC>
언제까지 자신을 계속 속일 셈이냐!
<SYNC Start=1005659><P Class=KRCC>
야마타이 국 여왕의 이름을 걸고
<SYNC Start=1007771><P Class=KRCC>
아니, 한 사람의 여자로서!
<SYNC Start=1010768><P Class=KRCC>
나는 서방님 마음을 차지하겠다!
<SYNC Start=1013315><P Class=KRCC>&nbsp;
<SYNC Start=1013937><P Class=KRCC>
이건 선전포고다!
<SYNC Start=1015809><P Class=KRCC>
임자는 그것을 받아들일 의무가 있다
<SYNC Start=1019104><P Class=KRCC>&nbsp;
<SYNC Start=1019835><P Class=KRCC>
진심인 거네?
<SYNC Start=1022817><P Class=KRCC>
농담은 안 좋아한다
<SYNC Start=1024357><P Class=KRCC>
나는 별이 한 바퀴 돌기 전부터<br>
서방님을 좋아하고 있다
<SYNC Start=1029102><P Class=KRCC>
그렇게 전부터?
<SYNC Start=1030703><P Class=KRCC>
놀랐느냐? 임자에게 승산은 없다
<SYNC Start=1034600><P Class=KRCC>&nbsp;
<SYNC Start=1035668><P Class=KRCC>
안 져
<SYNC Start=1036745><P Class=KRCC>
뭐?
<SYNC Start=1037611><P Class=KRCC>
나도 녀석이 좋아!
<SYNC Start=1039995><P Class=KRCC>
절대로! 절대로 너한텐 안 져!
<SYNC Start=1043246><P Class=KRCC>&nbsp;
<SYNC Start=1050427><P Class=KRCC>
몸은 어때?
<SYNC Start=1052104><P Class=KRCC>&nbsp;
<SYNC Start=1053058><P Class=KRCC>
뭐야?
<SYNC Start=1054101><P Class=KRCC>&nbsp;
<SYNC Start=1054695><P Class=KRCC>
각오하시게, 멍청이 나리!
<SYNC Start=1056936><P Class=KRCC>
응! 전투가 시작해!
<SYNC Start=1059504><P Class=KRCC>&nbsp;
<SYNC Start=1060624><P Class=KRCC>
뭐지?
<SYNC Start=1061512><P Class=KRCC>
글쎄?
<SYNC Start=1062931><P Class=KRCC>&nbsp;
<SYNC Start=1066586><P Class=KRCC>
체자레는 실로 불쾌한 남자지
<SYNC Start=1069294><P Class=KRCC>
자네는 틀림없이 지극히<br>
불쾌한 최후를 맞이하겠지
<SYNC Start=1073183><P Class=KRCC>
기대하게나
<SYNC Start=1075294><P Class=KRCC>&nbsp;
<SYNC Start=1076163><P Class=KRCC>
마지막 시라고 했지
<SYNC Start=1078526><P Class=KRCC>
동쪽별 무장은 죽기 전에<br>
포엠을 쓴다고 들었지
<SYNC Start=1082242><P Class=KRCC>
뭐하면 내가 이치히메에게 전해주지
<SYNC Start=1085399><P Class=KRCC>
네이놈!
<SYNC Start=1086353><P Class=KRCC>
거울로 봐보게나
<SYNC Start=1088991><P Class=KRCC>
단 한 명 마음에 둔 사람에게<br>
마음을 전하지 못한 채로
<SYNC Start=1092813><P Class=KRCC>
증오에 일그러진 그 추한 얼굴을
<SYNC Start=1095598><P Class=KRCC>
닥쳐! 가면 아래에 얼굴을 감춘<br>
네가 무슨 소리냐!
<SYNC Start=1100193><P Class=KRCC>
보이는 가면보다도 본심을 덮어<br>
감추는 안 보이는 가면 쪽이
<SYNC Start=1105446><P Class=KRCC>
질이 안 좋다고 생각하지 않나?
<SYNC Start=1108198><P Class=KRCC>
옛날에 어떤 여인을 둘러싸고<br>
결투가 돼 얼굴에 상처를 입었지
<SYNC Start=1113922><P Class=KRCC>
그때 상처가 나을 때까지라고 이걸 썼지만
<SYNC Start=1117616><P Class=KRCC>
신기하게도 훨씬 더<br>
여인에게 인기가 있어서
<SYNC Start=1122586><P Class=KRCC>
그녀들은 내가 민얼굴을 감추는 게<br>
매력적으로 생각된 걸까?
<SYNC Start=1128384><P Class=KRCC>
그 이래 가면은 내 두 번째 얼굴이 됐지
<SYNC Start=1133335><P Class=KRCC>&nbsp;
<SYNC Start=1139787><P Class=KRCC>
아무래도 종점인가 보군
<SYNC Start=1142627><P Class=KRCC>
제너럴 카이사르, 이쪽으로 오십시오
<SYNC Start=1145650><P Class=KRCC>&nbsp;
<SYNC Start=1147865><P Class=KRCC>
자네한테 이치히메는 안 어울려
<SYNC Start=1150029><P Class=KRCC>
뭐라고?
<SYNC Start=1151756><P Class=KRCC>
그분은 자네 같은 것보다<br>
훨씬 숭고하고 영리한 분이다
<SYNC Start=1156430><P Class=KRCC>
신기 하나 쓸 수 없는<br>
자네 따위 도저히 맞지 않는다
<SYNC Start=1161284><P Class=KRCC>
그분을 행복하게 할 수 있는 것은<br>
바로 나 말고 따로 없다
<SYNC Start=1165424><P Class=KRCC>
헛소리하지 마!
<SYNC Start=1167207><P Class=KRCC>
자네는 이런 곳에서 끝날 건가?
<SYNC Start=1170618><P Class=KRCC>
그럼 작별이다, 아케치 미츠히데 군
<SYNC Start=1173441><P Class=KRCC>
카이사르!
<SYNC Start=1174767><P Class=KRCC>&nbsp;
<SYNC Start=1182272><P Class=KRCC>
왜냐?
<SYNC Start=1183731><P Class=KRCC>
왜 나로는 안 되냐?
<SYNC Start=1186225><P Class=KRCC>&nbsp;
<SYNC Start=1191733><P Class=KRCC>
이건!?
<SYNC Start=1193099><P Class=KRCC>&nbsp;
<SYNC Start=1195476><P Class=KRCC>
함정인가...
<SYNC Start=1196738><P Class=KRCC>
그게 아니면...
<SYNC Start=1198260><P Class=KRCC>&nbsp;
<SYNC Start=1202724><P Class=KRCC>
노부라면 말할 것도 없다고 할 참이네
<SYNC Start=1206415><P Class=KRCC>&nbsp;
<SYNC Start=1212194><P Class=KRCC>
가라, 가!
<SYNC Start=1213748><P Class=KRCC>
신기를 쓸 수 없어도 힘내
<SYNC Start=1217105><P Class=KRCC>&nbsp;
<SYNC Start=1217734><P Class=KRCC>
위대한 아서왕의 충실한 종들이여!
<SYNC Start=1222132><P Class=KRCC>
드디어 구성왕의 이상에<br>
그 몸을 바칠 때가 왔다!
<SYNC Start=1227785><P Class=KRCC>
신성한 세계의 구현과!
<SYNC Start=1230782><P Class=KRCC>
완벽한 조화를 위해!
<SYNC Start=1233379><P Class=KRCC>
신성한 세계의 구현과<br>
완벽한 조화를 위해!
<SYNC Start=1243900><P Class=KRCC>&nbsp;
<SYNC Start=1244523><P Class=KRCC>
전 함 발진!
<SYNC Start=1246425><P Class=KRCC>
이 대세계에 구세를 가져와라!
<SYNC Start=1250327><P Class=KRCC>&nbsp;
<SYNC Start=1256174><P Class=KRCC>
동쪽별의 오랑캐가<br>
성배에 닿는 길을 연다
<SYNC Start=1262689><P Class=KRCC>
이것도 용맥이 가져오는 숙명인가?
<SYNC Start=1266494><P Class=KRCC>&nbsp;
<SYNC Start=1267171><P Class=KRCC>
본 함은 곧 오와리 성에 도착합니다!
<SYNC Start=1270393><P Class=KRCC>
계류용 앵커를 준비해주십시오!
<SYNC Start=1273058><P Class=KRCC>
성 쪽에는 히미코 님을 모시기 위한<br>
슬로프 설치를 부탁합니다!
<SYNC Start=1277875><P Class=KRCC>
역시 눈치챘는가
<SYNC Start=1280933><P Class=KRCC>
저는 의사는 아니지만 용맥을 보는<br>
눈에는 조금 자신이 있습니다
<SYNC Start=1286917><P Class=KRCC>
그래서 내 안에 흐르는<br>
용맥은 어떻게 보느냐?
<SYNC Start=1291741><P Class=KRCC>
에너지 흐름은 가냘프고<br>
지금이라도 끊길 듯하게
<SYNC Start=1296356><P Class=KRCC>&nbsp;
<SYNC Start=1297693><P Class=KRCC>
히미코 님은 알고 계셨습니까?
<SYNC Start=1301108><P Class=KRCC>
야마타이 국 공주는<br>
예로부터 단명의 가계
<SYNC Start=1305658><P Class=KRCC>
나도 그 숙명에서 벗어날 수 없었다
<SYNC Start=1309563><P Class=KRCC>&nbsp;
<SYNC Start=1310436><P Class=KRCC>
하나 부탁이 있다
<SYNC Start=1312392><P Class=KRCC>&nbsp;
<SYNC Start=1313086><P Class=KRCC>
이 일은 다른 사람에게는 발설하지 마라
<SYNC Start=1314970><P Class=KRCC>
중에서도 서방님이 절대로<br>
알게 하고 싶지 않다
<SYNC Start=1318459><P Class=KRCC>
잘 알겠습니다
<SYNC Start=1320310><P Class=KRCC>
그 대신 내가 죽으면<br>
이 몸은 그대에게 주겠다
<SYNC Start=1324663><P Class=KRCC>&nbsp;
<SYNC Start=1325528><P Class=KRCC>
해체든 뭐든 해서<br>
구석구석까지 조사해도 좋다
<SYNC Start=1329797><P Class=KRCC>&nbsp;
<SYNC Start=1331475><P Class=KRCC>
해부하라고 하신다
<SYNC Start=1334443><P Class=KRCC>
이런 숙명은 나로 마지막으로 하고 싶다
<SYNC Start=1339060><P Class=KRCC>&nbsp;
<SYNC Start=1341141><P Class=KRCC>
사람은 누구나 그 안에 남에게 보이지<br>
못할 또 하나의 자신을 안고 있다
<SYNC Start=1347870><P Class=KRCC>
슬픔을 감추고 웃고<br>
웃음을 감추고 눈물을 흘린다
<SYNC Start=1352857><P Class=KRCC>
그렇다면 이 남자의<br>
마음속에 숨은 은자는
<SYNC Start=1356968><P Class=KRCC>
대체 어떤 얼굴을 하고 있는지?
<SYNC Start=1360348><P Class=KRCC>&nbsp;

<SYNC Start=1369755><P Class=KRCC>
<font color="Silver">제17화 은자</font>
<SYNC Start=1374018><P Class=KRCC>
<font color="#FF8080">あなたを守り抜く為に<br>
<font color="#FFD700">당신을 지켜내기 위해서
<SYNC Start=1379060><P Class=KRCC>
<font color="#FF8080">私は捧げようこの全てを<br>
<font color="#FFD700">나는 바치겠어요, 이 전부를
<SYNC Start=1389626><P Class=KRCC>&nbsp;
<SYNC Start=1393830><P Class=KRCC>
<font color="#FF8080">青い炎は二人出会う為の灯火<br>
<font color="#FFD700">푸른 불꽃은 둘이 만나기 위한 등불
<SYNC Start=1403297><P Class=KRCC>
<font color="#FF8080">幾度と無く見た夢を<br>
<font color="#FFD700">수없이 본 꿈을
<SYNC Start=1407887><P Class=KRCC>
<font color="#FF8080">鮮やかに照らすように<br>
<font color="#FFD700">서명하게 밝히도록
<SYNC Start=1412316><P Class=KRCC>
<font color="#FF8080">何時か傷付き倒れても<br>
<font color="#FFD700">언젠가 상처 입어 쓰러져도
<SYNC Start=1416551><P Class=KRCC>
<font color="#FF8080">最後は私の腕の中安らかに眠れ<br>
<font color="#FFD700">최후에는 내 팔 안 편안히 잠드세요
<SYNC Start=1426802><P Class=KRCC>
<font color="#FF8080">古きない思い抱きしめて<br>
<font color="#FFD700">오래지 않은 마음 안고서
<SYNC Start=1431787><P Class=KRCC>
<font color="#FF8080">時空を超えても追いかけたい<br>
<font color="#FFD700">시공을 넘어도 쫓아가고 싶네
<SYNC Start=1436649><P Class=KRCC>
<font color="#FF8080">怖いくらい光を放つあなたの<br>
<font color="#FFD700">무서울 정도 빛을 발하는 당신의
<SYNC Start=1442797><P Class=KRCC>
<font color="#FF8080">手の奥に私を移して<br>
<font color="#FFD700">손안에 나를 옮겨줘요
<SYNC Start=1450139><P Class=KRCC>&nbsp;

<SYNC Start=1461299><P Class=KRCC>
절대로 물러날 수 없는 때가 있지
<SYNC Start=1463904><P Class=KRCC>
아무리 큰 벽이 앞을 막아도!
<SYNC Start=1468230><P Class=KRCC>
다음 이야기 황제
<SYNC Start=1470756><P Class=KRCC>
노부 님 말고 황제 따위는 없어!
<SYNC Start=1473593><P Class=KRCC>
바보개의 천삼백서른일곱번째 자막<br>
<font color="Blue">http://hukebine.tistory.com/</font>
<SYNC Start=1479025><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
