<SAMI>
<HEAD>
<Title>노부나가 더 풀 17화 자막 </Title>
<Style TYPE="text/css">
<!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
   text-align:center; font-size:20pt; font-family:Arial, Sans-serif;
   font-weight:bold; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</Style>
<!--
자막 제작 : 바보개 http://hukebine.tistory.com/
제작 날짜 : 2014년 5월 5일
이 자막은 상업적 이용과 도용은 절대로 금지합니다
어디까지나 취미로서의 감상을 위해서 사용해 주세요
-->
</HEAD>
<BODY>
<SYNC Start=1705><P Class=KRCC>
바보개의 천삼백서른일곱번째 자막<br>
<font color="Blue">http://hukebine.tistory.com/</font>
<SYNC Start=6939><P Class=KRCC>&nbsp;
<SYNC Start=27665><P Class=KRCC>
여기는?
<SYNC Start=29115><P Class=KRCC>
- 성간전이 성공!<br>
히미코 님!
<SYNC Start=30644><P Class=KRCC>
- 아즈치 손상 경미!<br>
별일 없다
<SYNC Start=33176><P Class=KRCC>
좌표식별 요모츠히라사카입니다!
<SYNC Start=36176><P Class=KRCC>
서방님...
<SYNC Start=37934><P Class=KRCC>&nbsp;
<SYNC Start=39836><P Class=KRCC>
대단해! 수면이 빛나고 있어!
<SYNC Start=43599><P Class=KRCC>
서방님!
<SYNC Start=45244><P Class=KRCC>&nbsp;
<SYNC Start=56594><P Class=KRCC>
히미코!
<SYNC Start=57618><P Class=KRCC>&nbsp;
<SYNC Start=58977><P Class=KRCC>
히미코!
<SYNC Start=60029><P Class=KRCC>
노부나가, 히미코를!
<SYNC Start=62475><P Class=KRCC>&nbsp;
<SYNC Start=86603><P Class=KRCC>
틀렸어! 고도를 유지 못 해!
<SYNC Start=88252><P Class=KRCC>
충격에 대비해주세요!
<SYNC Start=90209><P Class=KRCC>&nbsp;
<SYNC Start=95926><P Class=KRCC>
은자 그 정위치?
<SYNC Start=98894><P Class=KRCC>&nbsp;

<SYNC Start=101392><P Class=KRCC>
<font color="#C12D1C">Breakthrough どんなルールも<br>
<font color="#505050">Breakthrough 어떤 룰도
<SYNC Start=103956><P Class=KRCC>
<font color="#C12D1C">どんなフェイズも<br>
<font color="#505050">어떤 페이스도
<SYNC Start=106319><P Class=KRCC>
<font color="#C12D1C">超えてみせる きっと<br>
<font color="#505050">뛰어넘어 보일 테야, 반드시
<SYNC Start=111091><P Class=KRCC>&nbsp;
<SYNC Start=112277><P Class=KRCC>
<font color="#505050">노부나가</font> <font color="#C12D1C">더 풀</font>
<SYNC Start=122794><P Class=KRCC>&nbsp;
<SYNC Start=124441><P Class=KRCC>
<font color="#C12D1C">時の迷路で出逢った<br>
<font color="#505050">시간의 미로에서 만난
<SYNC Start=127786><P Class=KRCC>
<font color="#C12D1C">運命の二人なら<br>
<font color="#505050">운명의 두 사람이라면
<SYNC Start=131014><P Class=KRCC>
<font color="#C12D1C">たとえ神に背いても<br>
<font color="#505050">비록 신을 등져도
<SYNC Start=134285><P Class=KRCC>
<font color="#C12D1C">ともに生きたい<br>
<font color="#505050">함께 살고 싶어
<SYNC Start=137933><P Class=KRCC>
<font color="#C12D1C">臨界まで加速して<br>
<font color="#505050">임계까지 가속해서
<SYNC Start=139631><P Class=KRCC>
<font color="#C12D1C">極限まで飛ばしてく<br>
<font color="#505050">극한까지 내달려간다
<SYNC Start=141120><P Class=KRCC>
<font color="#C12D1C">引き返せない覚悟のポテンシャル<br>
<font color="#505050">되돌릴 수 없는 각오의 퍼텐셜
<SYNC Start=144237><P Class=KRCC>
<font color="#C12D1C">荒ぶる勇気 喚び合う絆<br>
<font color="#505050">거친 용기 서로 외치는 유대
<SYNC Start=147484><P Class=KRCC>
<font color="#C12D1C">轟け 未来への雷<br>
<font color="#505050">울려라, 미래로의 천둥
<SYNC Start=151240><P Class=KRCC>
<font color="#C12D1C">急げフール 突き破れ!<br>
<font color="#505050">서둘러 풀 꿰뚫어라!
<SYNC Start=154219><P Class=KRCC>
<font color="#C12D1C">神聖な存在の全てを<br>
<font color="#505050">신성한 존재 전부를
<SYNC Start=157325><P Class=KRCC>
<font color="#C12D1C">Breakthrough もっと強くもっと高く<br>
<font color="#505050">Breakthrough 더 강하게 더 높게
<SYNC Start=162019><P Class=KRCC>
<font color="#C12D1C">駆け抜けろ時代を<br>
<font color="#505050">달려나가라, 시대를
<SYNC Start=165124><P Class=KRCC>
<font color="#C12D1C">溢れ出した 感情は炎になる<br>
<font color="#505050">넘쳐나는 감정은 불꽃이 된다
<SYNC Start=170512><P Class=KRCC>
<font color="#C12D1C">Truth どんな時も 離れない<br>
<font color="#505050">Truth 어느 때라도 떨어지지 않아
<SYNC Start=175460><P Class=KRCC>
<font color="#C12D1C">命かけて護る<br>
<font color="#505050">목숨을 걸고 지킨다
<SYNC Start=178069><P Class=KRCC>
<font color="#C12D1C">闇の中に たったひとつ光る希望さ<br>
<font color="#505050">어둠 속에 단 하나 빛나는 희망을
<SYNC Start=186632><P Class=KRCC>&nbsp;

<SYNC Start=198334><P Class=KRCC>
<font color="Silver">제17화 은자</font>
<SYNC Start=203166><P Class=KRCC>&nbsp;
<SYNC Start=227258><P Class=KRCC>
푸른 불꽃은 여기가 용맥이 모이는<br>
성스러운 땅이라서다
<SYNC Start=232464><P Class=KRCC>
정신이 들었냐
<SYNC Start=234352><P Class=KRCC>&nbsp;
<SYNC Start=235084><P Class=KRCC>
무리하지 마
<SYNC Start=236873><P Class=KRCC>
금방 아즈치가 구해주러 와
<SYNC Start=239886><P Class=KRCC>
그러한가
<SYNC Start=241349><P Class=KRCC>&nbsp;
<SYNC Start=243098><P Class=KRCC>
추워? 미안해
<SYNC Start=245799><P Class=KRCC>
금방 따뜻해지겠지
<SYNC Start=247943><P Class=KRCC>&nbsp;
<SYNC Start=249055><P Class=KRCC>
힘을 너무 썼나
<SYNC Start=252444><P Class=KRCC>
서방님
<SYNC Start=254544><P Class=KRCC>
미츠히데와 카이사르는 어떻게 됐을까?
<SYNC Start=257460><P Class=KRCC>
몰라
<SYNC Start=258844><P Class=KRCC>
걱정하지 않는 건가?
<SYNC Start=260972><P Class=KRCC>
걱정해서 구할 수 있다면<br>
얼마든지 하겠지만
<SYNC Start=265381><P Class=KRCC>&nbsp;
<SYNC Start=266096><P Class=KRCC>
괜찮아, 그 둘이 간단히 당할 리가 없어
<SYNC Start=270181><P Class=KRCC>
그러한가
<SYNC Start=272065><P Class=KRCC>&nbsp;
<SYNC Start=276822><P Class=KRCC>
저 문양은?
<SYNC Start=278624><P Class=KRCC>
요모츠히라사카는<br>
하늘의 다리 동쪽 기점이다
<SYNC Start=283066><P Class=KRCC>
서쪽 시점 돈레미 마을과 이어져 있다
<SYNC Start=286983><P Class=KRCC>
호수 안에 뭔가 상당히<br>
거대한 장치가 보였어
<SYNC Start=291762><P Class=KRCC>
하늘의 다리 기동 장치다
<SYNC Start=294295><P Class=KRCC>
아는 사람은 인제 거의 없다
<SYNC Start=297157><P Class=KRCC>
그렇긴 하지만 신기하게도<br>
그리운 느낌이네
<SYNC Start=301670><P Class=KRCC>
서방님과 나는 옛날 여기서 만났었다
<SYNC Start=306468><P Class=KRCC>&nbsp;
<SYNC Start=312436><P Class=KRCC>
외상은 없지만, 매우 쇠약해졌어
<SYNC Start=315260><P Class=KRCC>
맡겨주십시오
<SYNC Start=316640><P Class=KRCC>
인체의 구조라면 숙지하고 있습니다
<SYNC Start=320729><P Class=KRCC>
제 예상이 옳다면 히미코 님<br>
쇠약은 용맥과 관련이 있는 것
<SYNC Start=326896><P Class=KRCC>
실례하겠습니다
<SYNC Start=328936><P Class=KRCC>
잠깐! 뭐하는 거야?
<SYNC Start=330755><P Class=KRCC>
그렇군요<br>
남성은 방 밖에 나가주십시오
<SYNC Start=334923><P Class=KRCC>
너도 남자잖아!
<SYNC Start=336835><P Class=KRCC>
저는 화가입니다
<SYNC Start=338871><P Class=KRCC>
여성은 알몸 같은 건<br>
인제 와서 별난 것도 아닙니다
<SYNC Start=341951><P Class=KRCC>
하지만!
<SYNC Start=342838><P Class=KRCC>
나도 남을게
<SYNC Start=344326><P Class=KRCC>
부탁해
<SYNC Start=346438><P Class=KRCC>
노부 님?
<SYNC Start=347817><P Class=KRCC>&nbsp;
<SYNC Start=369752><P Class=KRCC>
이건?!
<SYNC Start=371030><P Class=KRCC>&nbsp;
<SYNC Start=383970><P Class=KRCC>
걱정할 것 없습니다
<SYNC Start=386320><P Class=KRCC>
조금 무녀로서의 힘을 너무 썼습니다
<SYNC Start=389677><P Class=KRCC>
한동안 안정하면 회복하리라
<SYNC Start=393625><P Class=KRCC>
그런가
<SYNC Start=395011><P Class=KRCC>&nbsp;
<SYNC Start=398896><P Class=KRCC>
미안하다
<SYNC Start=400238><P Class=KRCC>
신경 쓰지 말고 푹 쉬어
<SYNC Start=403076><P Class=KRCC>
너한테는 한번 고맙다고 하고 싶었고
<SYNC Start=405971><P Class=KRCC>&nbsp;
<SYNC Start=406899><P Class=KRCC>
그야 내 탓에 이렇게 됐으니까...
<SYNC Start=411181><P Class=KRCC>
자만하지 마라
<SYNC Start=413005><P Class=KRCC>
서방님을 위해서 한 것이다
<SYNC Start=415651><P Class=KRCC>&nbsp;
<SYNC Start=418481><P Class=KRCC>
카이사르, 들었어
<SYNC Start=421004><P Class=KRCC>
기어이 동쪽별 여자까지<br>
손을 댔다고 하지
<SYNC Start=425304><P Class=KRCC>
미개한 오랑캐라도<br>
분별없이 손을 댄다니
<SYNC Start=429356><P Class=KRCC>
기도 안 차는 난봉꾼이군
<SYNC Start=431662><P Class=KRCC>
귀하와는 꼭 동쪽별<br>
소녀의 부드러운 피부
<SYNC Start=435983><P Class=KRCC>
천 일이 하룻밤일 정도로 다 말하고 싶군
<SYNC Start=439279><P Class=KRCC>&nbsp;
<SYNC Start=440231><P Class=KRCC>
쓰레기가
<SYNC Start=441242><P Class=KRCC>
카이사르, 적당히 좀!
<SYNC Start=443533><P Class=KRCC>
이쪽은...
<SYNC Start=445218><P Class=KRCC>
동쪽별 놈인가
<SYNC Start=447230><P Class=KRCC>
보아하니 세련되지 못한 얼굴이군
<SYNC Start=450078><P Class=KRCC>
선조 대대로 시골뜨기인가
<SYNC Start=452697><P Class=KRCC>&nbsp;
<SYNC Start=453387><P Class=KRCC>
틀림없이 아비도 시골 냄새 풍기는...
<SYNC Start=455994><P Class=KRCC>
닥쳐!
<SYNC Start=456782><P Class=KRCC>
앙?
<SYNC Start=457661><P Class=KRCC>
너 이놈!
<SYNC Start=459695><P Class=KRCC>&nbsp;
<SYNC Start=471934><P Class=KRCC>
네놈 따위 호문크루스 소재가 아울려
<SYNC Start=476260><P Class=KRCC>&nbsp;
<SYNC Start=487932><P Class=KRCC>
길에 스며드는 찰나에
<SYNC Start=498283><P Class=KRCC>
여기에 있다고 밝히도록
<SYNC Start=504705><P Class=KRCC>
이치히메 님
<SYNC Start=506489><P Class=KRCC>
틀림없이 미츠히데 님을<br>
걱정하시는 거야
<SYNC Start=510756><P Class=KRCC>
저기저기! 이거 봐! 봐!
<SYNC Start=513412><P Class=KRCC>
응?
<SYNC Start=514508><P Class=KRCC>
서쪽별 옷이네
<SYNC Start=516554><P Class=KRCC>
그게 뭐?
<SYNC Start=517740><P Class=KRCC>
시녀의 옷이래
<SYNC Start=519432><P Class=KRCC>
서쪽별에서는 이걸<br>
입는 게 관습이랬어!
<SYNC Start=522970><P Class=KRCC>&nbsp;
<SYNC Start=525825><P Class=KRCC>
아버지가 약점이었다니
<SYNC Start=528475><P Class=KRCC>&nbsp;
<SYNC Start=529242><P Class=KRCC>
카이사르!
<SYNC Start=530338><P Class=KRCC>
그래, 그거지
<SYNC Start=531877><P Class=KRCC>
감정의 제어를 잃고 분노로<br>
자신을 잊은 아케치 미츠히데
<SYNC Start=537082><P Class=KRCC>
자네 본질이야
<SYNC Start=538907><P Class=KRCC>
무슨 소리가 하고 싶냐?
<SYNC Start=540760><P Class=KRCC>
계속 불가사의했지
<SYNC Start=542821><P Class=KRCC>
왜 자네 정도의 실력자가<br>
노부나가 아래서 일하고 있는지
<SYNC Start=547083><P Class=KRCC>
아까 일로 알았지
<SYNC Start=549574><P Class=KRCC>
자네 행동에는 전부<br>
아버지 존재가 관련됐다고
<SYNC Start=554221><P Class=KRCC>
아무렇게나 말하지 마!
<SYNC Start=555671><P Class=KRCC>
하찮은 억측이야!
<SYNC Start=556894><P Class=KRCC>
하지만 사실이지
<SYNC Start=559409><P Class=KRCC>
아마도
<SYNC Start=560955><P Class=KRCC>&nbsp;
<SYNC Start=570621><P Class=KRCC>
그 이유가 뭐가 됐던<br>
자네에게 노부나가의 야망은 
<SYNC Start=575332><P Class=KRCC>
아버지의 그림자를 떨치지 위한<br>
대상행위에 불과하겠지
<SYNC Start=581324><P Class=KRCC>
바보 같은 소리 하지 마
<SYNC Start=582971><P Class=KRCC>
신기도 못 쓰고 천하에<br>
패를 떨칠 그릇도 아닌 자네는
<SYNC Start=587915><P Class=KRCC>
고작해야 군사가 어울리지
<SYNC Start=590412><P Class=KRCC>&nbsp;
<SYNC Start=593116><P Class=KRCC>
<font color="#505050">노부나가 더 풀</font><br>
바보개의 천삼백서른일곱번째 자막
<SYNC Start=595204><P Class=KRCC>
<font color="#505050">노부나가</font> <font color="#C12D1C">더</font> <font color="#505050">풀</font><br>
<font color="Blue">http://hukebine.tistory.com/</font>
<SYNC Start=597887><P Class=KRCC>&nbsp;
<SYNC Start=613378><P Class=KRCC>
아즈치 통상 공간에 부상!
<SYNC Start=616564><P Class=KRCC>
용맥 결계 재봉인을 확인!
<SYNC Start=618911><P Class=KRCC>
도조신 내비게이션 시스템 재링크!
<SYNC Start=622369><P Class=KRCC>&nbsp;
<SYNC Start=625596><P Class=KRCC>
노부나가?
<SYNC Start=626703><P Class=KRCC>
히미코는 어때?
<SYNC Start=628216><P Class=KRCC>
제법 진정됐어
<SYNC Start=629982><P Class=KRCC>
바꾸자
<SYNC Start=631387><P Class=KRCC>
내가 보고 있을 테니까 쉬고 와
<SYNC Start=633535><P Class=KRCC>
하지만...
<SYNC Start=634562><P Class=KRCC>
히미코한테 할 말도 있어
<SYNC Start=636307><P Class=KRCC>&nbsp;
<SYNC Start=640549><P Class=KRCC>
무슨 이야기인가?
<SYNC Start=642161><P Class=KRCC>
아까의 뒷이야기야
<SYNC Start=644390><P Class=KRCC>
넌 옛날에 나랑 만났다고 했어
<SYNC Start=647172><P Class=KRCC>
전에도 그런 말을 했지
<SYNC Start=649556><P Class=KRCC>
그건 어떻게 된 거지?
<SYNC Start=651373><P Class=KRCC>
그 일인가
<SYNC Start=653560><P Class=KRCC>
어릴 때 나는 무녀로의 수행을 위해<br>
요모츠히라사카에 틀어박혔었다
<SYNC Start=660962><P Class=KRCC>
그때 일이다
<SYNC Start=663356><P Class=KRCC>&nbsp;
<SYNC Start=666280><P Class=KRCC>
무섭지 않아 무섭지 않아...
<SYNC Start=669583><P Class=KRCC>
무섭지 않아 무섭지 않아!
<SYNC Start=672774><P Class=KRCC>&nbsp;
<SYNC Start=684962><P Class=KRCC>
오지 마!
<SYNC Start=686551><P Class=KRCC>&nbsp;
<SYNC Start=689966><P Class=KRCC>
무섭지 않아
<SYNC Start=691489><P Class=KRCC>
무섭지 않아!
<SYNC Start=693349><P Class=KRCC>&nbsp;
<SYNC Start=697711><P Class=KRCC>
무섭거나 하지 않아!
<SYNC Start=699486><P Class=KRCC>
무섭지 않다!
<SYNC Start=701604><P Class=KRCC>&nbsp;
<SYNC Start=714267><P Class=KRCC>
너...
<SYNC Start=715670><P Class=KRCC>
괜찮아?
<SYNC Start=717365><P Class=KRCC>&nbsp;
<SYNC Start=721924><P Class=KRCC>
보통 인간은 밖의 결계를<br>
지나서 오지 못한다고 들었다
<SYNC Start=726584><P Class=KRCC>
임자는...
<SYNC Start=728006><P Class=KRCC>
배가 떠내려와서 정신을<br>
차리니까 여기 있었어
<SYNC Start=731572><P Class=KRCC>
대체 여기는 어디야?
<SYNC Start=733939><P Class=KRCC>
요모츠히라사카(黄泉比良坂)
<SYNC Start=735745><P Class=KRCC>
성스러운 땅이다
<SYNC Start=737196><P Class=KRCC>
성스러운 땅?
<SYNC Start=738817><P Class=KRCC>
삶과 죽음이 교차하는 곳
<SYNC Start=741290><P Class=KRCC>
용맥이 모이는 장소다
<SYNC Start=743682><P Class=KRCC>
야마타이의 공주 무녀는<br>
대대로 이 땅에 홀로 틀어박혀
<SYNC Start=747409><P Class=KRCC>
수행하는 것은 규칙이다
<SYNC Start=749994><P Class=KRCC>&nbsp;
<SYNC Start=751063><P Class=KRCC>
너 공주님이냐
<SYNC Start=752912><P Class=KRCC>
수행은 뭘 해?
<SYNC Start=755309><P Class=KRCC>
괴물과 싸우는 거다
<SYNC Start=757195><P Class=KRCC>
괴물!?
<SYNC Start=758590><P Class=KRCC>
어디냐, 괴물!
<SYNC Start=760421><P Class=KRCC>
임자에게는 안 보인다
<SYNC Start=762027><P Class=KRCC>
뭐?
<SYNC Start=763654><P Class=KRCC>
그건 마음이다
<SYNC Start=765450><P Class=KRCC>
마음이 괴물을 낳는다
<SYNC Start=767536><P Class=KRCC>
무슨 소리야, 너?
<SYNC Start=768926><P Class=KRCC>
응?
<SYNC Start=770061><P Class=KRCC>&nbsp;
<SYNC Start=783335><P Class=KRCC>
웃어!
<SYNC Start=784364><P Class=KRCC>
응?
<SYNC Start=785409><P Class=KRCC>
괴물은 내가 지금 벴어!
<SYNC Start=787680><P Class=KRCC>
응?
<SYNC Start=788733><P Class=KRCC>
애초에 너 울상을 쓰고<br>
있으니까 무서운 거야
<SYNC Start=792071><P Class=KRCC>
웃으면 그딴 거 단번에 날아가!
<SYNC Start=795027><P Class=KRCC>&nbsp;
<SYNC Start=797156><P Class=KRCC>
어디 가느냐?
<SYNC Start=798751><P Class=KRCC>&nbsp;
<SYNC Start=800892><P Class=KRCC>
안녕!<br>
수행 힘내!
<SYNC Start=803812><P Class=KRCC>
나는 인제 갈게!
<SYNC Start=805271><P Class=KRCC>
임자! 임자는 대체 어디 누구냐?
<SYNC Start=809309><P Class=KRCC>
내가?
<SYNC Start=810747><P Class=KRCC>&nbsp;
<SYNC Start=815609><P Class=KRCC>
그냥 미아야!
<SYNC Start=817720><P Class=KRCC>&nbsp;
<SYNC Start=832120><P Class=KRCC>
그게 주변 여러 나라에
<SYNC Start=833946><P Class=KRCC>
멍청이라고 널리 알려진<br>
오다의 장남이란 걸 안 것은
<SYNC Start=837931><P Class=KRCC>
수행을 끝낸 다음이었다
<SYNC Start=840473><P Class=KRCC>
그런 일이...
<SYNC Start=842135><P Class=KRCC>
요모츠히라사카를 지키는 결계가<br>
서방님의 기억에 간섭한 것이다
<SYNC Start=847404><P Class=KRCC>
하지만 보통 사람은 들어오지 못할<br>
성역에 들어오는 게 허용한 것은
<SYNC Start=851812><P Class=KRCC>
용맥이 서방님을 인정했기 때문이겠지
<SYNC Start=854325><P Class=KRCC>
용맥이 인정해서 넌 내 신부가 됐냐?
<SYNC Start=857943><P Class=KRCC>
바보같은 소리 하지 마라!
<SYNC Start=859363><P Class=KRCC>&nbsp;
<SYNC Start=860351><P Class=KRCC>
나는 하하...
<SYNC Start=861893><P Class=KRCC>
한눈에 반했다!
<SYNC Start=863817><P Class=KRCC>&nbsp;
<SYNC Start=864328><P Class=KRCC>
뭐냐, 인제 와서 열이 나기 시작했다
<SYNC Start=868738><P Class=KRCC>&nbsp;
<SYNC Start=878066><P Class=KRCC>
헤라클레스의 기둥이 열렸다
<SYNC Start=880988><P Class=KRCC>
이제 사태는 전혀 여유가 없다
<SYNC Start=884250><P Class=KRCC>&nbsp;
<SYNC Start=887584><P Class=KRCC>
드디어 그대가 움직일 때가 왔다
<SYNC Start=890610><P Class=KRCC>
그 말씀을 기다리고 있었습니다
<SYNC Start=893606><P Class=KRCC>
즉시 그 땅으로 가겠습니다
<SYNC Start=896502><P Class=KRCC>
믿음직한 말이다
<SYNC Start=898463><P Class=KRCC>
내 최강의 제너럴이여
<SYNC Start=901150><P Class=KRCC>
그 눈길을 바위도 꿰뚫고
<SYNC Start=903748><P Class=KRCC>
그 숨결은 극한의 얼음도 불태운다
<SYNC Start=907320><P Class=KRCC>
몸에 과분한 영광
<SYNC Start=909492><P Class=KRCC>
짐도 그대의 충성에 답해야만 한다
<SYNC Start=913983><P Class=KRCC>&nbsp;
<SYNC Start=915303><P Class=KRCC>
아서왕?
<SYNC Start=916955><P Class=KRCC>&nbsp;
<SYNC Start=928338><P Class=KRCC>
위대한 아킬레우스
<SYNC Start=930711><P Class=KRCC>
유일하며 절대인 제 왕은 아서!
<SYNC Start=934605><P Class=KRCC>
구성왕의 이름으로 명한다!
<SYNC Start=938214><P Class=KRCC>
마음껏 날뛰어라!
<SYNC Start=940041><P Class=KRCC>
옛!
<SYNC Start=941567><P Class=KRCC>&nbsp;
<SYNC Start=947764><P Class=KRCC>
카구야의 이름은 가진 집안이면서<br>
그러한 것도 모르다니
<SYNC Start=952831><P Class=KRCC>
정말로 그대는 아무것도 모르는군
<SYNC Start=955345><P Class=KRCC>
내가 뭘?
<SYNC Start=956617><P Class=KRCC>
잔느 카구야 다르크
<SYNC Start=958666><P Class=KRCC>
카구야란 하늘의 다리에서<br>
유래한 말이었다
<SYNC Start=963423><P Class=KRCC>
모르겠느냐!
<SYNC Start=965244><P Class=KRCC>
임자는 돈레미 마을에 태어난<br>
그때부터 동쪽별과 인연이 있었다
<SYNC Start=971614><P Class=KRCC>
그런...
<SYNC Start=972877><P Class=KRCC>
한탄스럽다
<SYNC Start=974613><P Class=KRCC>
이런 무지한 여자가 연적이라니...
<SYNC Start=977483><P Class=KRCC>&nbsp;
<SYNC Start=977775><P Class=KRCC>
안 돼! 아직 일어나면...
<SYNC Start=980470><P Class=KRCC>&nbsp;
<SYNC Start=980878><P Class=KRCC>
히미코!
<SYNC Start=982057><P Class=KRCC>&nbsp;
<SYNC Start=986000><P Class=KRCC>
나는 싫다!
<SYNC Start=987864><P Class=KRCC>
임자가 자기 마음을 모른 척하면서
<SYNC Start=990994><P Class=KRCC>
서방님 곁에 아무렇지도 않은 얼굴로<br>
섬기는 것이 참을 수 없다!
<SYNC Start=995420><P Class=KRCC>
그런!? 나는 그저 구성왕을 판별하려고
<SYNC Start=999606><P Class=KRCC>
여자라면 여자답게 확실히 해라!
<SYNC Start=1002825><P Class=KRCC>
언제까지 자신을 계속 속일 셈이냐!
<SYNC Start=1006159><P Class=KRCC>
야마타이 국 여왕의 이름을 걸고
<SYNC Start=1008271><P Class=KRCC>
아니, 한 사람의 여자로서!
<SYNC Start=1011268><P Class=KRCC>
나는 서방님 마음을 차지하겠다!
<SYNC Start=1013815><P Class=KRCC>&nbsp;
<SYNC Start=1014437><P Class=KRCC>
이건 선전포고다!
<SYNC Start=1016309><P Class=KRCC>
임자는 그것을 받아들일 의무가 있다
<SYNC Start=1019604><P Class=KRCC>&nbsp;
<SYNC Start=1020335><P Class=KRCC>
진심인 거네?
<SYNC Start=1023317><P Class=KRCC>
농담은 안 좋아한다
<SYNC Start=1024857><P Class=KRCC>
나는 별이 한 바퀴 돌기 전부터<br>
서방님을 좋아하고 있다
<SYNC Start=1029602><P Class=KRCC>
그렇게 전부터?
<SYNC Start=1031203><P Class=KRCC>
놀랐느냐? 임자에게 승산은 없다
<SYNC Start=1035100><P Class=KRCC>&nbsp;
<SYNC Start=1036168><P Class=KRCC>
안 져
<SYNC Start=1037245><P Class=KRCC>
뭐?
<SYNC Start=1038111><P Class=KRCC>
나도 녀석이 좋아!
<SYNC Start=1040495><P Class=KRCC>
절대로! 절대로 너한텐 안 져!
<SYNC Start=1043746><P Class=KRCC>&nbsp;
<SYNC Start=1050927><P Class=KRCC>
몸은 어때?
<SYNC Start=1052604><P Class=KRCC>&nbsp;
<SYNC Start=1053558><P Class=KRCC>
뭐야?
<SYNC Start=1054601><P Class=KRCC>&nbsp;
<SYNC Start=1055195><P Class=KRCC>
각오하시게, 멍청이 나리!
<SYNC Start=1057436><P Class=KRCC>
응! 전투가 시작해!
<SYNC Start=1060004><P Class=KRCC>&nbsp;
<SYNC Start=1061124><P Class=KRCC>
뭐지?
<SYNC Start=1062012><P Class=KRCC>
글쎄?
<SYNC Start=1063431><P Class=KRCC>&nbsp;
<SYNC Start=1067086><P Class=KRCC>
체자레는 실로 불쾌한 남자지
<SYNC Start=1069794><P Class=KRCC>
자네는 틀림없이 지극히<br>
불쾌한 최후를 맞이하겠지
<SYNC Start=1073683><P Class=KRCC>
기대하게나
<SYNC Start=1075794><P Class=KRCC>&nbsp;
<SYNC Start=1076663><P Class=KRCC>
마지막 시라고 했지
<SYNC Start=1079026><P Class=KRCC>
동쪽별 무장은 죽기 전에<br>
포엠을 쓴다고 들었지
<SYNC Start=1082742><P Class=KRCC>
뭐하면 내가 이치히메에게 전해주지
<SYNC Start=1085899><P Class=KRCC>
네이놈!
<SYNC Start=1086853><P Class=KRCC>
거울로 봐보게나
<SYNC Start=1089491><P Class=KRCC>
단 한 명 마음에 둔 사람에게<br>
마음을 전하지 못한 채로
<SYNC Start=1093313><P Class=KRCC>
증오에 일그러진 그 추한 얼굴을
<SYNC Start=1096098><P Class=KRCC>
닥쳐! 가면 아래에 얼굴을 감춘<br>
네가 무슨 소리냐!
<SYNC Start=1100693><P Class=KRCC>
보이는 가면보다도 본심을 덮어<br>
감추는 안 보이는 가면 쪽이
<SYNC Start=1105946><P Class=KRCC>
질이 안 좋다고 생각하지 않나?
<SYNC Start=1108698><P Class=KRCC>
옛날에 어떤 여인을 둘러싸고<br>
결투가 돼 얼굴에 상처를 입었지
<SYNC Start=1114422><P Class=KRCC>
그때 상처가 나을 때까지라고 이걸 썼지만
<SYNC Start=1118116><P Class=KRCC>
신기하게도 훨씬 더<br>
여인에게 인기가 있어서
<SYNC Start=1123086><P Class=KRCC>
그녀들은 내가 민얼굴을 감추는 게<br>
매력적으로 생각된 걸까?
<SYNC Start=1128884><P Class=KRCC>
그 이래 가면은 내 두 번째 얼굴이 됐지
<SYNC Start=1133835><P Class=KRCC>&nbsp;
<SYNC Start=1140287><P Class=KRCC>
아무래도 종점인가 보군
<SYNC Start=1143127><P Class=KRCC>
제너럴 카이사르, 이쪽으로 오십시오
<SYNC Start=1146150><P Class=KRCC>&nbsp;
<SYNC Start=1148365><P Class=KRCC>
자네한테 이치히메는 안 어울려
<SYNC Start=1150529><P Class=KRCC>
뭐라고?
<SYNC Start=1152256><P Class=KRCC>
그분은 자네 같은 것보다<br>
훨씬 숭고하고 영리한 분이다
<SYNC Start=1156930><P Class=KRCC>
신기 하나 쓸 수 없는<br>
자네 따위 도저히 맞지 않는다
<SYNC Start=1161784><P Class=KRCC>
그분을 행복하게 할 수 있는 것은<br>
바로 나 말고 따로 없다
<SYNC Start=1165924><P Class=KRCC>
헛소리하지 마!
<SYNC Start=1167707><P Class=KRCC>
자네는 이런 곳에서 끝날 건가?
<SYNC Start=1171118><P Class=KRCC>
그럼 작별이다, 아케치 미츠히데 군
<SYNC Start=1173941><P Class=KRCC>
카이사르!
<SYNC Start=1175267><P Class=KRCC>&nbsp;
<SYNC Start=1182772><P Class=KRCC>
왜냐?
<SYNC Start=1184231><P Class=KRCC>
왜 나로는 안 되냐?
<SYNC Start=1186725><P Class=KRCC>&nbsp;
<SYNC Start=1192233><P Class=KRCC>
이건!?
<SYNC Start=1193599><P Class=KRCC>&nbsp;
<SYNC Start=1195976><P Class=KRCC>
함정인가...
<SYNC Start=1197238><P Class=KRCC>
그게 아니면...
<SYNC Start=1198760><P Class=KRCC>&nbsp;
<SYNC Start=1203224><P Class=KRCC>
노부라면 말할 것도 없다고 할 참이네
<SYNC Start=1206915><P Class=KRCC>&nbsp;
<SYNC Start=1212694><P Class=KRCC>
가라, 가!
<SYNC Start=1214248><P Class=KRCC>
신기를 쓸 수 없어도 힘내
<SYNC Start=1217605><P Class=KRCC>&nbsp;
<SYNC Start=1218234><P Class=KRCC>
위대한 아서왕의 충실한 종들이여!
<SYNC Start=1222632><P Class=KRCC>
드디어 구성왕의 이상에<br>
그 몸을 바칠 때가 왔다!
<SYNC Start=1228285><P Class=KRCC>
신성한 세계의 구현과!
<SYNC Start=1231282><P Class=KRCC>
완벽한 조화를 위해!
<SYNC Start=1233879><P Class=KRCC>
신성한 세계의 구현과<br>
완벽한 조화를 위해!
<SYNC Start=1244400><P Class=KRCC>&nbsp;
<SYNC Start=1245023><P Class=KRCC>
전 함 발진!
<SYNC Start=1246925><P Class=KRCC>
이 대세계에 구세를 가져와라!
<SYNC Start=1250827><P Class=KRCC>&nbsp;
<SYNC Start=1256674><P Class=KRCC>
동쪽별의 오랑캐가<br>
성배에 닿는 길을 연다
<SYNC Start=1263189><P Class=KRCC>
이것도 용맥이 가져오는 숙명인가?
<SYNC Start=1266994><P Class=KRCC>&nbsp;
<SYNC Start=1267671><P Class=KRCC>
본 함은 곧 오와리 성에 도착합니다!
<SYNC Start=1270893><P Class=KRCC>
계류용 앵커를 준비해주십시오!
<SYNC Start=1273558><P Class=KRCC>
성 쪽에는 히미코 님을 모시기 위한<br>
슬로프 설치를 부탁합니다!
<SYNC Start=1278375><P Class=KRCC>
역시 눈치챘는가
<SYNC Start=1281433><P Class=KRCC>
저는 의사는 아니지만 용맥을 보는<br>
눈에는 조금 자신이 있습니다
<SYNC Start=1287417><P Class=KRCC>
그래서 내 안에 흐르는<br>
용맥은 어떻게 보느냐?
<SYNC Start=1292241><P Class=KRCC>
에너지 흐름은 가냘프고<br>
지금이라도 끊길 듯하게
<SYNC Start=1296856><P Class=KRCC>&nbsp;
<SYNC Start=1298193><P Class=KRCC>
히미코 님은 알고 계셨습니까?
<SYNC Start=1301608><P Class=KRCC>
야마타이 국 공주는<br>
예로부터 단명의 가계
<SYNC Start=1306158><P Class=KRCC>
나도 그 숙명에서 벗어날 수 없었다
<SYNC Start=1310063><P Class=KRCC>&nbsp;
<SYNC Start=1310936><P Class=KRCC>
하나 부탁이 있다
<SYNC Start=1312892><P Class=KRCC>&nbsp;
<SYNC Start=1313586><P Class=KRCC>
이 일은 다른 사람에게는 발설하지 마라
<SYNC Start=1315470><P Class=KRCC>
중에서도 서방님이 절대로<br>
알게 하고 싶지 않다
<SYNC Start=1318959><P Class=KRCC>
잘 알겠습니다
<SYNC Start=1320810><P Class=KRCC>
그 대신 내가 죽으면<br>
이 몸은 그대에게 주겠다
<SYNC Start=1325163><P Class=KRCC>&nbsp;
<SYNC Start=1326028><P Class=KRCC>
해체든 뭐든 해서<br>
구석구석까지 조사해도 좋다
<SYNC Start=1330297><P Class=KRCC>&nbsp;
<SYNC Start=1331975><P Class=KRCC>
해부하라고 하신다
<SYNC Start=1334943><P Class=KRCC>
이런 숙명은 나로 마지막으로 하고 싶다
<SYNC Start=1339560><P Class=KRCC>&nbsp;
<SYNC Start=1341641><P Class=KRCC>
사람은 누구나 그 안에 남에게 보이지<br>
못할 또 하나의 자신을 안고 있다
<SYNC Start=1348370><P Class=KRCC>
슬픔을 감추고 웃고<br>
웃음을 감추고 눈물을 흘린다
<SYNC Start=1353357><P Class=KRCC>
그렇다면 이 남자의<br>
마음속에 숨은 은자는
<SYNC Start=1357468><P Class=KRCC>
대체 어떤 얼굴을 하고 있는지?
<SYNC Start=1360848><P Class=KRCC>&nbsp;

<SYNC Start=1370255><P Class=KRCC>
<font color="Silver">제17화 은자</font>
<SYNC Start=1374518><P Class=KRCC>
<font color="#FF8080">あなたを守り抜く為に<br>
<font color="#FFD700">당신을 지켜내기 위해서
<SYNC Start=1379560><P Class=KRCC>
<font color="#FF8080">私は捧げようこの全てを<br>
<font color="#FFD700">나는 바치겠어요, 이 전부를
<SYNC Start=1390126><P Class=KRCC>&nbsp;
<SYNC Start=1394330><P Class=KRCC>
<font color="#FF8080">青い炎は二人出会う為の灯火<br>
<font color="#FFD700">푸른 불꽃은 둘이 만나기 위한 등불
<SYNC Start=1403797><P Class=KRCC>
<font color="#FF8080">幾度と無く見た夢を<br>
<font color="#FFD700">수없이 본 꿈을
<SYNC Start=1408387><P Class=KRCC>
<font color="#FF8080">鮮やかに照らすように<br>
<font color="#FFD700">서명하게 밝히도록
<SYNC Start=1412816><P Class=KRCC>
<font color="#FF8080">何時か傷付き倒れても<br>
<font color="#FFD700">언젠가 상처 입어 쓰러져도
<SYNC Start=1417051><P Class=KRCC>
<font color="#FF8080">最後は私の腕の中安らかに眠れ<br>
<font color="#FFD700">최후에는 내 팔 안 편안히 잠드세요
<SYNC Start=1427302><P Class=KRCC>
<font color="#FF8080">古きない思い抱きしめて<br>
<font color="#FFD700">오래지 않은 마음 안고서
<SYNC Start=1432287><P Class=KRCC>
<font color="#FF8080">時空を超えても追いかけたい<br>
<font color="#FFD700">시공을 넘어도 쫓아가고 싶네
<SYNC Start=1437149><P Class=KRCC>
<font color="#FF8080">怖いくらい光を放つあなたの<br>
<font color="#FFD700">무서울 정도 빛을 발하는 당신의
<SYNC Start=1443297><P Class=KRCC>
<font color="#FF8080">手の奥に私を移して<br>
<font color="#FFD700">손안에 나를 옮겨줘요
<SYNC Start=1450639><P Class=KRCC>&nbsp;

<SYNC Start=1461799><P Class=KRCC>
절대로 물러날 수 없는 때가 있지
<SYNC Start=1464404><P Class=KRCC>
아무리 큰 벽이 앞을 막아도!
<SYNC Start=1468730><P Class=KRCC>
다음 이야기 황제
<SYNC Start=1471256><P Class=KRCC>
노부 님 말고 황제 따위는 없어!
<SYNC Start=1474093><P Class=KRCC>
바보개의 천삼백서른일곱번째 자막<br>
<font color="Blue">http://hukebine.tistory.com/</font>
<SYNC Start=1479525><P Class=KRCC>&nbsp;
</BODY>
</SAMI>
