<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.Blend" android:versionCode="1" android:versionName="1.0">
	<uses-permission android:name="android.permission.INTERNET"/>
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<service android:name=".PlayService" android:process=":remote" >
		<intent-filter>
			<action android:name="com.Blend.BlendInterface"/>
		</intent-filter>
		</service>
		<receiver android:name = ".WigetProvider">
		<intent-filter>
		<action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
		</intent-filter>
		<meta-data android:name = "android.appwidget.provider" android:resource="@xml/wiget"/>
		</receiver>
		
		<activity android:name=".BlendActivity" android:label="@string/app_name"
			android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
			android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity android:name=".PlayActivity" android:theme="@android:style/Theme.NoTitleBar"
			android:screenOrientation="portrait"></activity>

		<activity android:name=".PlayList" android:theme="@android:style/Theme.NoTitleBar"
			android:screenOrientation="portrait"></activity>
		<activity android:name=".Blending" android:theme="@android:style/Theme.NoTitleBar"
			android:screenOrientation="portrait"></activity>
		<activity android:name=".Madeby" android:theme="@android:style/Theme.NoTitleBar"
			android:screenOrientation="portrait"></activity>
		<activity android:name=".SecMem" android:theme="@android:style/Theme.NoTitleBar"></activity>
		<activity android:name=".detailList" android:screenOrientation="portrait" android:theme="@android:style/Theme.NoTitleBar"></activity>
	</application>
	<supports-screens android:largeScreens="true"
		android:anyDensity="true" />


</manifest> 