<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="주제 : "
            android:textSize="25sp"
            android:gravity="center"
            />
        <EditText 
            android:id="@+id/editText1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            />
    </LinearLayout>
     <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="시간 : "
            android:textSize="25sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/editText2" 
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            />
    </LinearLayout>
    <Button 
        android:id="@+id/btnSave"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:text="저장"
       	android:textSize="25sp"
        android:layout_gravity="center"
        />
    <ListView 
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    </ListView>

</LinearLayout>