<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:layout_width="0px"
   	        android:layout_height="fill_parent"
   	        android:layout_weight="3"
   	        android:text="모임 : "
   	        android:textSize="25sp"
   	        android:gravity="center"
            />
        <TextView 
	    	android:id="@+id/textView1"
	    	android:layout_width="0px"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="7"
	    	android:textSize="25sp"
    	/>
    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:layout_width="0px"
   	        android:layout_height="fill_parent"
   	        android:layout_weight="3"
   	        android:text="시간 : "
   	        android:textSize="25sp"
   	        android:gravity="center"
            />
        <TextView 
	    	android:id="@+id/textView2"
	    	android:layout_width="0px"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="7"
	    	android:textSize="25sp"
    	/>
    </LinearLayout>
  
</LinearLayout>
