<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="test.primium"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="8" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	
    <application android:icon="@drawable/icon" android:label="창의력 팡팡">
    
        <activity android:name="Main" android:label="CreativePangPang"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" 
        android:screenOrientation="landscape"
		android:configChanges="keyboardHidden|orientation"
		>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="FirstPageActivity" android:label="FirstPageActivity"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" 
        android:screenOrientation="landscape"
		android:configChanges="keyboardHidden|orientation"
		>
            <intent-filter>
                <action android:name="android.intent.action.FirstPageActivity" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="SecondPageActivity" android:label="SecondPageActivity"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" 
        android:screenOrientation="landscape"
		android:configChanges="keyboardHidden|orientation"
		>
            <intent-filter>
                <action android:name="android.intent.action.SecondPageActivity" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="ThirdPageActivity" android:label="ThirdPageActivity"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" 
        android:screenOrientation="landscape"
		android:configChanges="keyboardHidden|orientation"
		>
            <intent-filter>
                <action android:name="android.intent.action.ThirdPageActivity" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="FourthPageActivity" android:label="FourthPageActivity"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" 
        android:screenOrientation="landscape"
		android:configChanges="keyboardHidden|orientation"
		>
            <intent-filter>
                <action android:name="android.intent.action.FourthPageActivity" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
		<activity android:name="GalleryViewActivity" android:label="GalleryViewActivity"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" 
        android:configChanges="keyboardHidden|orientation"
        android:screenOrientation="landscape"
        >
            <intent-filter>
                <action android:name="android.intent.action.GalleryViewActivity" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="BaseGallery" android:label="BaseGallery"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" 
        android:screenOrientation="landscape"
		android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.BaseGallery" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="MenuActivity" android:label="MenuActivity"
        android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" 
        android:screenOrientation="landscape"
		android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MenuActivity" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="TutorialActivity" android:label="TutorialActivity"
        android:theme="@android:style/Theme.NoTitleBar.Fullscreen" 
        android:screenOrientation="landscape"
		android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.TutorialActivity" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="AnimationActivity" android:label="AnimationActivity"
        android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" 
        android:screenOrientation="landscape"
		android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.AnimationActivity" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <service android:name="BackgroundSoundService" android:enabled="true">
        	<intent-filter>
                <action android:name="test.primium.BackgroundSoundService" />
            </intent-filter>
        </service>
    </application>
    
    <uses-permission android:name="android.permission.RESTART_PACKAGES"></uses-permission>
    
</manifest>