<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">    

    <FrameLayout
        android:id="@+id/sketchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >    
    </FrameLayout>
     <FrameLayout
        android:id="@+id/graphLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >    
    </FrameLayout>       

</FrameLayout>