<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/blendbg">
	<RelativeLayout android:id="@+id/CoverFlowLayout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentTop="true">

		<ImageView android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:background="@drawable/line"
			android:id="@+id/imagebg" android:layout_alignBottom="@+id/bArtistText" android:layout_alignTop="@+id/bTitleText"></ImageView>
		<ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:background="@drawable/button_return" android:id="@+id/returnbtn"></ImageButton>
		<ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerVertical="true" android:layout_alignParentRight="true" android:background="@drawable/madeby" android:id="@+id/bmadeby"></ImageButton>
		<TextView android:text="TextView"
			android:layout_height="30dip" android:layout_width="fill_parent"
			android:gravity="center" android:textSize="15dip" android:ellipsize="marquee" android:layout_toLeftOf="@+id/bmadeby" android:layout_toRightOf="@+id/returnbtn" android:id="@+id/bTitleText" android:singleLine="true"></TextView>
		<TextView android:layout_height="20dip"
			android:layout_width="fill_parent" android:gravity="center"
			android:text="TextView" android:textSize="12dip" android:ellipsize="marquee" android:layout_alignLeft="@+id/bTitleText" android:layout_alignRight="@+id/bTitleText" android:layout_below="@+id/bTitleText" android:id="@+id/bArtistText" android:singleLine="true"></TextView>


	</RelativeLayout>
	<RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="wrap_content" android:layout_below="@+id/CoverFlowLayout" android:layout_above="@+id/ProgressLayout" android:layout_width="fill_parent">
		<ImageView android:id="@+id/imagealbum" android:layout_height="180dip" android:layout_width="180dip" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true" android:background="@drawable/defaltimage"></ImageView>
		<ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:background="@drawable/blend_play" android:id="@+id/blendplay" android:layout_centerHorizontal="true"></ImageButton>
	</RelativeLayout>
	<RelativeLayout android:id="@+id/ProgressLayout"
		android:layout_width="fill_parent" android:layout_above="@+id/ButtonLayout"
		android:background="@drawable/blend_box" android:layout_height="170dip">
		<ImageView android:id="@+id/imgleftleft" android:layout_alignParentLeft="true" android:src="@drawable/defaltimage" android:layout_height="40dip" android:layout_marginLeft="50dip" android:layout_marginTop="85dip" android:layout_width="40dip" android:background="@drawable/defaltimage"></ImageView>
		<ImageView android:id="@+id/imgrightright" android:layout_alignParentRight="true" android:src="@drawable/defaltimage" android:layout_marginRight="50dip" android:layout_height="40dip" android:layout_width="40dip" android:layout_marginTop="85dip" android:background="@drawable/defaltimage"></ImageView>
		<ImageView android:id="@+id/imgleft" android:layout_alignParentLeft="true" android:src="@drawable/defaltimage" android:layout_height="60dip" android:layout_marginLeft="80dip" android:layout_marginTop="65dip" android:layout_width="60dip" android:background="@drawable/defaltimage"></ImageView>
		<ImageView android:id="@+id/imgright" android:layout_alignParentRight="true" android:src="@drawable/defaltimage" android:layout_marginTop="65dip" android:layout_height="60dip" android:layout_width="60dip" android:layout_marginRight="80dip" android:background="@drawable/defaltimage"></ImageView>
		<ImageView android:layout_marginLeft="45dip" android:id="@+id/imgCenter" android:layout_centerHorizontal="true" android:src="@drawable/defaltimage" android:layout_height="80dip" android:layout_marginTop="45dip" android:layout_width="80dip" android:background="@drawable/defaltimage"></ImageView>
		<ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/saveb" android:background="@drawable/saveb" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_marginRight="25dip" android:layout_marginBottom="13dip"></ImageButton>
		<ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/openb" android:background="@drawable/openb" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_marginLeft="30dip" android:layout_marginBottom="13dip"></ImageButton>
	</RelativeLayout>
	<RelativeLayout android:id="@+id/ButtonLayout"
		android:layout_alignParentBottom="true" android:layout_width="fill_parent"
		android:layout_height="100dip">
		<ImageButton android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_centerInParent="true" android:id="@+id/mainbutton" android:background="@drawable/button_main_click"></ImageButton>


	</RelativeLayout>




</RelativeLayout>
