<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="@drawable/listback">
	<TextView android:layout_centerHorizontal="true" android:id="@+id/deTitle"
		android:gravity="center" android:textSize="20dip" android:text="재 생 목 록" android:singleLine="true" android:layout_height="30dip" android:layout_marginTop="40dip" android:layout_width="270dip"></TextView>
	<EditText android:id="@+id/editText1" android:layout_centerHorizontal="true" android:text="제목없음" android:layout_height="35dip" android:layout_width="270dip" android:layout_marginTop="40dip" android:textSize="12dp">
		<requestFocus></requestFocus>
	</EditText>
	<ListView android:layout_width="match_parent" android:layout_below="@+id/deTitle" android:id="@+id/playview" android:layout_centerHorizontal="true" android:layout_marginLeft="25dip" android:layout_marginRight="25dip" android:layout_marginTop="10dip" android:layout_height="395dip"></ListView>
	<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/imageButton1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:background="@drawable/save"></ImageButton>
</RelativeLayout>
