<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent" android:focusable="false" android:background="@drawable/listbg" android:layout_height="40dip">
    <TextView android:text="TextView" android:layout_width="fill_parent" android:id="@+id/playtext" android:gravity="center_vertical" android:paddingLeft="10dip" android:paddingRight="10dip" android:focusable="false" android:layout_height="40dip" android:textSize="15dp" android:layout_centerVertical="true"></TextView>
    <CheckBox android:layout_width="wrap_content" android:layout_alignParentRight="true" android:layout_marginRight="10dip" android:id="@+id/listcheck" android:layout_centerVertical="true" android:layout_height="40dip"></CheckBox>
    
</RelativeLayout>
