<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@drawable/madeby_bi">
    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" 
    android:background="@drawable/bi" android:layout_centerHorizontal="true" android:id="@+id/secmem" android:layout_marginBottom="40dip">
    </ImageButton>
</RelativeLayout>
