<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/bg">
	<RelativeLayout android:id="@+id/CoverFlowLayout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentTop="true">

		<ImageView android:id="@+id/imageView1"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:layout_alignTop="@+id/TitleText" android:background="@drawable/line"
			android:layout_alignBottom="@+id/ArtistText"></ImageView>
		<ImageButton android:background="@drawable/button_list" android:layout_height="wrap_content" android:id="@+id/ImageButtonList" android:layout_width="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true"></ImageButton>
		<ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerVertical="true" android:layout_alignParentRight="true" android:id="@+id/madeby" android:background="@drawable/madeby"></ImageButton>
		<TextView android:id="@+id/TitleText" android:text="TextView"
			android:layout_height="30dip" android:layout_width="fill_parent"
			android:gravity="center" android:textSize="15dip" android:layout_toLeftOf="@+id/madeby" android:layout_toRightOf="@+id/ImageButtonList" android:singleLine="true" android:ellipsize="marquee"></TextView>
		<TextView android:id="@+id/ArtistText" android:layout_height="20dip"
			android:layout_width="fill_parent" android:gravity="center"
			android:text="TextView" android:layout_below="@+id/TitleText"
			android:textSize="12dip" android:layout_alignLeft="@+id/TitleText" android:layout_alignRight="@+id/TitleText" android:ellipsize="marquee" android:singleLine="true"></TextView>


	</RelativeLayout>
	<com.Blend.CoverFlow android:id="@+id/Coverflow"
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:layout_below="@+id/CoverFlowLayout" android:layout_above="@+id/ProgressLayout"
		android:gravity="center_vertical"></com.Blend.CoverFlow>
	<RelativeLayout android:id="@+id/ProgressLayout"
		android:layout_width="fill_parent" android:layout_above="@+id/ButtonLayout"
		android:background="@drawable/now_box" android:layout_height="170dip">
		<ImageView android:id="@+id/albumimg" android:src="@drawable/defaltimage" android:layout_height="100dip" android:layout_width="100dip" android:layout_marginLeft="30dip" android:layout_marginTop="50dip" android:background="@drawable/icond"></ImageView>
		<TextView android:layout_height="wrap_content" android:text="TextView"
			android:id="@+id/nowAlbum" android:layout_toRightOf="@+id/albumimg"
			android:layout_alignBottom="@+id/albumimg" android:layout_marginLeft="5dip" android:layout_marginBottom="10dip"
			android:textSize="15dip" android:singleLine="true" android:ellipsize="marquee" android:layout_width="160dip"></TextView>
		<TextView android:layout_height="wrap_content" android:text="TextView"
			android:id="@+id/nowArtist" android:layout_above="@+id/nowAlbum"
			android:layout_alignLeft="@+id/nowAlbum" android:textSize="13dip" android:singleLine="true" android:ellipsize="marquee" android:layout_width="160dip"></TextView>
		<TextView android:layout_height="wrap_content" android:text="TextView"
			android:id="@+id/nowTitle" android:layout_above="@+id/nowArtist"
			android:layout_alignLeft="@+id/nowArtist" android:textSize="20dip" android:ellipsize="marquee"
			android:singleLine="true" android:layout_width="160dip"></TextView>
		<LinearLayout android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/albumimg" android:id="@+id/linearLayout1"
			android:layout_alignTop="@+id/albumimg" android:layout_marginLeft="5dip"
			android:gravity="center"
			android:layout_marginTop="5dip" android:layout_width="160dip" android:layout_above="@+id/nowTitle">
			<ImageButton android:id="@+id/ImageButtonBack"
				android:layout_height="40dip" android:layout_width="40dip"
				android:background="@drawable/button_back"></ImageButton>
			<ImageButton android:id="@+id/ImageButtonPlay"
				android:background="@drawable/button_play" android:layout_height="40dip"
				android:layout_width="40dip" android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip"></ImageButton>
			<ImageButton android:id="@+id/ImageButtonNext"
				android:layout_height="40dip" android:layout_width="40dip"
				android:background="@drawable/button_next"></ImageButton>
		</LinearLayout>
	</RelativeLayout>
	<RelativeLayout android:id="@+id/ButtonLayout"
		android:layout_alignParentBottom="true" android:layout_width="fill_parent"
		android:layout_height="100dip">
		<ImageButton android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/ImageButtonBlend"
			android:background="@drawable/button_blend_wait" android:layout_centerInParent="true"></ImageButton>


	</RelativeLayout>
	<ImageView android:id="@+id/imageLoad" android:layout_height="fill_parent"
		android:layout_width="fill_parent"></ImageView>




</RelativeLayout>
