<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/listback">

	<ListView android:layout_width="wrap_content" android:id="@+id/ListView"
		android:layout_below="@+id/allSong" android:layout_height="270dip" android:layout_marginLeft="25dip" android:layout_marginRight="25dip"></ListView>
	<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_above="@+id/ListView" android:layout_alignRight="@+id/ListView" android:background="@drawable/delete" android:id="@+id/delete" android:layout_marginBottom="5dip" android:layout_marginRight="13dip"></ImageView>
	<ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/edit" android:background="@drawable/edit" android:layout_above="@+id/ListView" android:layout_alignLeft="@+id/ListView" android:layout_marginLeft="10dip" android:layout_marginBottom="5dip"></ImageButton>
	<ImageButton android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_below="@+id/ListView"
		android:background="@drawable/addlist" android:id="@+id/addlist"
		android:layout_centerHorizontal="true"></ImageButton>
	<TextView android:layout_centerHorizontal="true" android:id="@+id/listTitle"
		android:gravity="center" android:textSize="20dip" android:text="재 생 목 록" android:layout_width="240dip" android:layout_height="30dip" android:layout_marginTop="41dip"></TextView>
	<ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/allSong" android:background="@drawable/allsong" android:layout_below="@+id/listTitle" android:layout_marginTop="15dip" android:layout_centerHorizontal="true"></ImageButton>






</RelativeLayout>
