<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:focusable="false" android:layout_height="50dip" android:background="@drawable/listbg">
	<TextView android:layout_width="fill_parent" android:layout_toRightOf="@+id/Image"
		android:id="@+id/Title" android:gravity="center_vertical" android:ellipsize="marquee" android:singleLine="true" android:layout_height="30dip" android:text="제목" android:paddingLeft="10dip" android:paddingRight="10dip" android:textSize="15dip"></TextView>
	
	<TextView android:layout_below="@+id/Title" android:layout_alignLeft="@+id/Title" android:id="@+id/Artist" android:layout_width="fill_parent" android:singleLine="true" android:layout_alignBottom="@+id/Image" android:layout_height="20dip" android:text="앨범" android:textSize="10dip" android:paddingLeft="10dip" android:paddingRight="10dip" android:gravity="center_vertical"></TextView><ImageView android:id="@+id/Image" android:background="@drawable/defaltimage" android:layout_height="50dip" android:layout_width="50dip"></ImageView>
	<CheckBox android:layout_width="wrap_content" android:id="@+id/checkBox1" android:layout_alignParentRight="true" android:layout_height="wrap_content" android:layout_marginRight="10dip"></CheckBox>


</RelativeLayout>
