<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
	<ImageView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_alignParentLeft="true"
		android:id="@+id/widbg" android:src="@drawable/now_box"></ImageView>

	<RelativeLayout android:layout_width="wrap_content" android:id="@+id/RelativeLayout01"
		android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingTop="30dip">
		<ImageView android:background="@drawable/defaltimage" android:id="@+id/widimg" android:layout_width="120dip" android:layout_height="120dip"></ImageView>

		<TextView android:layout_height="wrap_content" android:text="TextView"
			android:layout_marginLeft="5dip" android:layout_marginBottom="10dip"
			android:textSize="15dip" android:singleLine="true" android:ellipsize="marquee"
			android:layout_alignBottom="@+id/widimg" android:layout_toRightOf="@+id/widimg"
			android:id="@+id/widAlbum" android:layout_width="190dip"></TextView>
		<TextView android:layout_height="wrap_content" android:text="TextView"
			android:textSize="13dip" android:singleLine="true" android:ellipsize="marquee" android:layout_above="@+id/widAlbum" android:layout_alignLeft="@+id/widAlbum" android:id="@+id/widArtist" android:layout_width="190dip"></TextView>
		<TextView android:layout_height="wrap_content" android:text="TextView"
			android:textSize="20dip" android:ellipsize="marquee"
			android:singleLine="true" android:layout_alignLeft="@+id/widArtist" android:id="@+id/widTitle" android:layout_above="@+id/widArtist" android:layout_width="190dip"></TextView>
		<LinearLayout android:layout_height="wrap_content"
			android:id="@+id/linearLayout1"
			android:layout_alignTop="@+id/albumimg" android:layout_width="180dip" android:gravity="center" android:layout_toRightOf="@+id/widimg" android:layout_marginLeft="20dip" android:layout_marginTop="5dip">
			<ImageButton android:layout_height="40dip" android:layout_width="40dip"
				android:background="@drawable/button_back" android:id="@+id/widBack"></ImageButton>
			<ImageButton android:background="@drawable/button_play" android:layout_height="40dip"
				android:layout_width="40dip" android:layout_marginLeft="10dip"
				android:layout_marginRight="10dip" android:id="@+id/widPlay"></ImageButton>
			<ImageButton android:layout_height="40dip" android:layout_width="40dip"
				android:background="@drawable/button_next" android:id="@+id/widNext"></ImageButton>
		</LinearLayout>

	</RelativeLayout>

</RelativeLayout>
