<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/fifthView"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background = "#ffffffff">
	<test.primium.CustomView
		android:layout_weight="120"	android:layout_width="0dp" 
		android:layout_height="match_parent" android:id="@+id/drawV" 
	 />
	<LinearLayout android:orientation="vertical"
		android:layout_width="0dp" android:layout_height="match_parent"
		android:layout_weight="17" 
		android:id = "@+id/Btnlayout">
		<Button android:layout_height="0dp" android:layout_width="match_parent"
			android:layout_weight="1"  android:id="@+id/Eraser" 
			/>
		<Button android:layout_height="0dp" android:layout_width="match_parent"
			android:layout_weight="1"  android:id="@+id/Animation"
			/>
		<Button android:layout_height="0dp" android:layout_width="match_parent"
			android:layout_weight="1"  android:id="@+id/Mozaic"
			/>
		<Button android:layout_height="0dp" android:layout_width="match_parent"
			android:layout_weight="1"  android:id="@+id/Size"
			/>
		<Button android:layout_height="0dp" android:layout_width="match_parent"
			android:layout_weight="1"  android:id="@+id/Pallete"
			/>
		<Button android:layout_height="0dp" android:layout_width="match_parent"
			android:layout_weight="1"  android:id="@+id/Brush"
			/>
	</LinearLayout>
</LinearLayout>
