<?xml version="1.0" encoding="utf-8"?>
<FrameLayout	xmlns:android="http://schemas.android.com/apk/res/android"
	 android:id = "@+id/firstView"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation = "vertical"
	>
		<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "0dp"
			android:layout_weight = "30"
			android:orientation = "horizontal"
			android:background = "#00000000"
		>
			<FrameLayout
				android:layout_width = "0dp"
				android:layout_height = "match_parent"
				android:layout_weight = "15"
			>
				<ImageView
					android:layout_width = "match_parent"
					android:layout_height = "match_parent"
					android:id = "@+id/firstImageView"
				/>
				<Button
					android:layout_width = "match_parent"
					android:layout_height = "match_parent"
					android:id = "@+id/first_btn"
					android:background = "#00000000"
				/>
			</FrameLayout>
			<ImageView
				android:layout_width = "0dp"
				android:layout_height = "match_parent"
				android:layout_weight = "10"
				android:background = "#00000000"
			/>
		</LinearLayout>
					  
		<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "0dp"
			android:layout_weight = "4"
			android:orientation = "horizontal"
		>
			<View
				android:layout_width = "0dp"
				android:layout_height = "match_parent"
				android:layout_weight = "25"
			/>
			<FrameLayout
					android:layout_width = "0dp"
					android:layout_height = "match_parent"
					android:layout_weight = "4"
			>
				<ImageView
					android:layout_width = "match_parent"
					android:layout_height = "match_parent"
				/>
				<Button
					android:id = "@+id/TutorialBtn"
					android:layout_width = "match_parent"
					android:layout_height = "match_parent"
					android:text = "   "
					android:background = "@drawable/tutorial"
				/>
			</FrameLayout>
			<View
				android:layout_width = "0dp"
				android:layout_height = "match_parent"
				android:layout_weight = "1"
			/>
		</LinearLayout>
		<View
			android:layout_width = "match_parent"
			android:layout_height = "0dp"
			android:layout_weight = "1"
		/>						
	</LinearLayout>
</FrameLayout>