<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background = "#ffffffff"
>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation = "horizontal"
		android:layout_margin = "100dp"
		android:id = "@+id/aniLinearView"
		android:visibility = "invisible"
		android:layout_gravity = "center"
	>
		<ImageView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight = "1"
			android:id = "@+id/aniLeftView"
			android:visibility = "invisible"
		/>	
		<ImageView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight = "1"
			android:id = "@+id/aniRightView"
			android:visibility = "invisible"
		/>	
	</LinearLayout>
	<ImageView 
		android:layout_width="match_parent" 
		android:visibility="invisible" 
		android:layout_margin="100dp" 
		android:id="@+id/aniView" 
		android:layout_height="match_parent" 
		android:layout_gravity="center"
	/>	
</FrameLayout>
