<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/fifthView"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			android:orientation = "horizontal"
	>
		<View
			android:layout_width = "0dp"
			android:layout_height = "match_parent"
			android:layout_weight = "7"
			android:background = "#00000000"
		/>
		<LinearLayout
			android:layout_width = "0dp"
			android:layout_height = "match_parent"
			android:layout_weight = "10"
			android:orientation = "vertical"
		>
			<View
					android:layout_width = "match_parent"
					android:layout_height = "0dp"
					android:layout_weight = "1"
					android:background = "#00000000"
			/>
			<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "0dp"
			android:layout_weight = "2"
			android:orientation = "vertical"
			android:id = "@+id/menuLayout"
			android:visibility = "visible"
			>
				<View
					android:layout_width = "match_parent"
					android:layout_height = "0dp"
					android:layout_weight = "3"
					android:background = "#00000000"
				/>
				<Button
					android:layout_width = "match_parent"
					android:layout_height = "0dp"
					android:layout_weight = "10"
					android:id = "@+id/saveBtn"
				/>
				<Button
					android:layout_width = "match_parent"
					android:layout_height = "0dp"
					android:layout_weight = "10"
					android:id = "@+id/mainScreenBtn"
				/>
				<Button
					android:layout_width = "match_parent"
					android:layout_height = "0dp"
					android:layout_weight = "10"
					android:id  = "@+id/finishBtn"
				/>
				<View
					android:layout_width = "match_parent"
					android:layout_height = "0dp"
					android:layout_weight = "3"
					android:background = "#00000000"
				/>
			</LinearLayout>
			<View
					android:layout_width = "match_parent"
					android:layout_height = "0dp"
					android:layout_weight = "1"
					android:background = "#00000000"
					
			/>
		</LinearLayout>
		<View
			android:layout_width = "0dp"
			android:layout_height = "match_parent"
			android:layout_weight = "7"
			android:background = "#00000000"
		/>
	</LinearLayout>
	<LinearLayout
		android:id = "@+id/saveLayout"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_gravity = "center_vertical"
		android:visibility = "invisible"
		android:orientation = "vertical"
		android:background = "@drawable/saveback"
		android:layout_marginLeft = "100dp"
		android:layout_marginRight = "100dp"
	>
		<TextView
		android:text = "파일명을 입력하시오."
		android:textSize = "20dp"
		android:gravity = "center_horizontal"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_marginTop = "5dp"
		android:layout_marginBottom = "5dp"
		/>
		<LinearLayout
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:orientation = "horizontal"
			android:layout_marginBottom = "10dp"
		>
			<TextView
				android:layout_width = "0dp"
				android:layout_height = "match_parent"
				android:layout_weight = "1"
				android:textSize = "20dp"
				android:text = " "
			/>
			<EditText
				android:id = "@+id/saveName"
				android:layout_width = "0dp"
				android:layout_height = "match_parent"
				android:layout_weight = "5"
			/>
			<Button
				android:id = "@+id/saveOKBtn"
				android:text = " "
				android:background = "@drawable/o"
				android:textSize = "20dp"
				android:layout_width = "0dp"
				android:layout_height = "match_parent"
				android:layout_weight = "1"
			/>
			<Button
				android:id = "@+id/saveCancleBtn"
				android:text = " "
				android:background = "@drawable/x"
				android:textSize = "20dp"
				android:layout_width = "0dp"
				android:layout_height = "match_parent"
				android:layout_weight = "1"
			/>
			<TextView
				android:layout_width = "0dp"
				android:layout_height = "match_parent"
				android:layout_weight = "1"
				android:textSize = "20dp"
				android:text = " "
			/>
		</LinearLayout>
	</LinearLayout>
</FrameLayout>