<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id = "@+id/secondView"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation = "horizontal"
>
	<View
		android:layout_height = "match_parent"
		android:layout_width = "0dp"
		android:layout_weight = "10"
	/>
 	<LinearLayout
  	android:layout_width = "0dp"
  	android:layout_height = "match_parent"
  	android:layout_weight = "22"
  	android:orientation = "vertical"
 	>
		<View
			android:layout_height = "0dp"
			android:layout_width ="match_parent"
			android:layout_weight="22"
		/>
		<Button
			android:layout_height = "0dp"
			android:layout_width ="match_parent"
			android:layout_weight="125"
			android:id = "@+id/AlbumBtn"
		/>
		<View
			android:layout_height = "0dp"
			android:layout_width ="match_parent"
			android:layout_weight="23"
		/>
	</LinearLayout>
	<LinearLayout
 	android:layout_width = "0dp"
  	android:layout_height = "match_parent"
  	android:layout_weight = "13"
  	android:orientation = "vertical"
 	>
 		<View
			android:layout_height = "0dp"
			android:layout_width ="match_parent"
			android:layout_weight="46"
		/>
		 <Button
		 	android:layout_height = "0dp"
		 	android:layout_width ="match_parent"
		 	android:layout_weight="91"
		 	android:id = "@+id/CameraBtn"
		 />
		 <View
			android:layout_height = "0dp"
			android:layout_width ="match_parent"
			android:layout_weight="13"
		/>
	</LinearLayout>
	<View
		android:layout_height = "match_parent"
		android:layout_width = "0dp"
		android:layout_weight = "13"
	/>	
</LinearLayout>