<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation = "vertical"
  android:id = "@+id/SelectMode"
>	
	<View
		  android:layout_width = "match_parent"
		  android:layout_height = "0dp"
		  android:layout_weight = "3"
	/>
	<LinearLayout
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_weight = "3"
		android:orientation = "horizontal"
	>
		<View
			 android:layout_height = "match_parent"
			 android:layout_width = "0dp"
			 android:layout_weight = "2"
		/>
		<Button
			 android:layout_height = "match_parent"
			 android:layout_width = "0dp"
			 android:layout_weight = "3"
			 android:id = "@+id/NormalMode"
		/>
		<View
			 android:layout_height = "match_parent"
			 android:layout_width = "0dp"
			 android:layout_weight = "1"
		/>
		<Button
			 android:layout_height = "match_parent"
			 android:layout_width = "0dp"
			 android:layout_weight = "3"
			 android:id = "@+id/SketchMode1"
		/>
		<View
			 android:layout_height = "match_parent"
			 android:layout_width = "0dp"
			 android:layout_weight = "1"
		/>
		<Button
			 android:layout_height = "match_parent"
			 android:layout_width = "0dp"
			 android:layout_weight = "3"
			 android:id = "@+id/SketchMode2"
		/>
		<View
			 android:layout_height = "match_parent"
			 android:layout_width = "0dp"
			 android:layout_weight = "2"
		/>
	
	</LinearLayout>
	<View
		 android:layout_width = "match_parent"
		 android:layout_height = "0dp"
		 android:layout_weight = "3"
	/>
	<LinearLayout
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		android:layout_weight = "3"
		android:orientation = "horizontal"
	>
		<View
			 android:layout_height = "match_parent"
			 android:layout_width = "0dp"
			 android:layout_weight = "2"
		/>
		<Button
			android:layout_height = "match_parent"
			android:layout_width = "0dp"
			android:layout_weight = "3"
			android:id = "@+id/GrayMode"
		/>
		<View
			 android:layout_height = "match_parent"
			 android:layout_width = "0dp"
			 android:layout_weight = "1"
		/>
		<Button
			android:layout_height = "match_parent"
			android:layout_width = "0dp"
			android:layout_weight = "3"
			android:id = "@+id/OilPaintingMode"
		/>
		<View
			 android:layout_height = "match_parent"
			 android:layout_width = "0dp"
			 android:layout_weight = "1"
		/>
		<Button
			android:layout_height = "match_parent"
			android:layout_width = "0dp"
			android:layout_weight = "3"
			android:id = "@+id/WaterColorMode"
		/>
		<View
			 android:layout_height = "match_parent"
			 android:layout_width = "0dp"
			 android:layout_weight = "2"
		/>
	
	</LinearLayout>
	<View
		 android:layout_width = "match_parent"
		 android:layout_height = "0dp"
		 android:layout_weight = "3"
	/>
</LinearLayout>
