<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id = "@+id/thirdView"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation = "horizontal"
>
	<View
		android:layout_height = "match_parent"
		android:layout_width = "0dp"
		android:layout_weight = "12"
	/>
 	<LinearLayout
  	android:layout_width = "0dp"
  	android:layout_height = "match_parent"
  	android:layout_weight = "29"
  	android:orientation = "vertical"
 	>
		<View
			android:layout_height = "0dp"
			android:layout_width ="match_parent"
			android:layout_weight="2"
		/>
		<Button
			android:layout_height = "0dp"
		 	android:layout_width ="match_parent"
			android:layout_weight="153"
			android:id = "@+id/GalleryBtn"
		/>
		<View
			android:layout_height = "0dp"
			android:layout_width ="match_parent"
			android:layout_weight="22"
		/>
	</LinearLayout>
	<LinearLayout
 	android:layout_width = "0dp"
  	android:layout_height = "match_parent"
  	android:layout_weight = "24"
  	android:orientation = "vertical"
 	>
 		<View
			android:layout_height = "0dp"
			android:layout_width ="match_parent"
			android:layout_weight="19"
		/>
		  <Button
		  	android:layout_height = "0dp"
		 	android:layout_width ="match_parent"
		  	android:layout_weight="60"
		  	android:id = "@+id/BaseGalleryBtn"
		  />
		<View
			android:layout_height = "0dp"
			android:layout_width ="match_parent"
			android:layout_weight="6"
		/>
	</LinearLayout>
	<View
		android:layout_height = "match_parent"
		android:layout_width = "0dp"
		android:layout_weight = "7"
	/>	
</LinearLayout>