<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id = "@+id/fifthView" android:layout_width="fill_parent"
		android:layout_height="fill_parent"
>
	<LinearLayout 
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id = "@+id/TutorialMenu"
		android:visibility = "visible">
		<RelativeLayout
			android:layout_weight="120"	android:layout_width="0dp" 
			android:layout_height="match_parent" >
		</RelativeLayout>
		<LinearLayout android:orientation="vertical"
			android:layout_width="0dp" android:layout_height="match_parent"
			android:layout_weight="17" 
		>
			<Button android:layout_height="0dp" android:layout_width="match_parent" android:background = "#00000000"
				android:layout_weight="1"  android:id="@+id/EraserTutorialBtn" 
				/>
			<Button android:layout_height="0dp" android:layout_width="match_parent" android:background = "#00000000"
				android:layout_weight="1"  android:id="@+id/AnimationTutorialBtn"
				/>
			<Button android:layout_height="0dp" android:layout_width="match_parent" android:background = "#00000000"
				android:layout_weight="1"  android:id="@+id/StickerTutorialBtn"
				/>
			<Button android:layout_height="0dp" android:layout_width="match_parent" android:background = "#00000000"
				android:layout_weight="1"  android:id="@+id/SizeTutorialBtn"
				/>
			<Button android:layout_height="0dp" android:layout_width="match_parent" android:background = "#00000000"
				android:layout_weight="1"  android:id="@+id/PaletteTutorialBtn"
				/>
			<Button android:layout_height="0dp" android:layout_width="match_parent" android:background = "#00000000"
				android:layout_weight="1"  android:id="@+id/BrushTutorialBtn"
				/>
		</LinearLayout>
	</LinearLayout>
	<ViewFlipper
		android:id="@+id/TutorialFlipper"  
		android:visibility = "invisible"
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent"
	/>
	<RelativeLayout
		android:id="@+id/NextBtnLayout"  
		android:visibility = "invisible"
		android:layout_width="match_parent" 
	    android:layout_height="match_parent" 
    >
		<Button
			android:layout_width = "wrap_content"
			android:layout_height = "wrap_content"
			android:text = "       "
			android:textSize = "30dp"
			android:background = "@drawable/tutorial_next"
			android:id = "@+id/NextBtn"
			android:layout_alignParentLeft = "true"
			android:layout_alignParentBottom = "true"
		/>
	</RelativeLayout>
</FrameLayout>